<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qr_code_nav_graph"
    app:startDestination="@+id/navigation_qr_code_fragment">

    <fragment
        android:id="@+id/navigation_qr_code_fragment"
        android:name="chat.sphinx.qr_code.ui.QRCodeFragment"
        tools:layout="@layout/fragment_qr_code" >
        <argument
            android:name="qrText"
            app:argType="string" />
        <argument
            android:name="viewTitle"
            app:argType="string" />
        <argument
            android:name="argDescription"
            app:argType="string" />
        <argument
            android:name="argShowBackArrow"
            app:argType="boolean" />
    </fragment>

</navigation>
