<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/primaryBlue">

    <!-- Empty Hints -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_pin_hint_empty_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@drawable/pin_hint_empty"
        app:layout_constraintEnd_toStartOf="@+id/image_view_pin_hint_empty_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_pin_hint_empty_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_hint_empty"
        app:layout_constraintEnd_toStartOf="@+id/image_view_pin_hint_empty_3"
        app:layout_constraintStart_toEndOf="@id/image_view_pin_hint_empty_1"
        app:layout_constraintTop_toTopOf="@id/image_view_pin_hint_empty_1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_pin_hint_empty_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_hint_empty"
        app:layout_constraintEnd_toStartOf="@+id/image_view_pin_hint_empty_4"
        app:layout_constraintStart_toEndOf="@id/image_view_pin_hint_empty_2"
        app:layout_constraintTop_toTopOf="@id/image_view_pin_hint_empty_1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_pin_hint_empty_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_hint_empty"
        app:layout_constraintEnd_toStartOf="@+id/image_view_pin_hint_empty_5"
        app:layout_constraintStart_toEndOf="@id/image_view_pin_hint_empty_3"
        app:layout_constraintTop_toTopOf="@id/image_view_pin_hint_empty_1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_pin_hint_empty_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_hint_empty"
        app:layout_constraintEnd_toStartOf="@+id/image_view_pin_hint_empty_6"
        app:layout_constraintStart_toEndOf="@id/image_view_pin_hint_empty_4"
        app:layout_constraintTop_toTopOf="@id/image_view_pin_hint_empty_1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_pin_hint_empty_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/pin_hint_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view_pin_hint_empty_5"
        app:layout_constraintTop_toTopOf="@id/image_view_pin_hint_empty_1" />

    <!-- Filled Hints -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_pin_hint_filled_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pin_hint_filled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/image_view_pin_hint_empty_1"
        app:layout_constraintEnd_toEndOf="@id/image_view_pin_hint_empty_1"
        app:layout_constraintStart_toStartOf="@id/image_view_pin_hint_empty_1"
        app:layout_constraintTop_toTopOf="@+id/image_view_pin_hint_empty_1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_pin_hint_filled_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pin_hint_filled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/image_view_pin_hint_empty_2"
        app:layout_constraintEnd_toEndOf="@id/image_view_pin_hint_empty_2"
        app:layout_constraintStart_toStartOf="@id/image_view_pin_hint_empty_2"
        app:layout_constraintTop_toTopOf="@+id/image_view_pin_hint_empty_2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_pin_hint_filled_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pin_hint_filled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/image_view_pin_hint_empty_3"
        app:layout_constraintEnd_toEndOf="@id/image_view_pin_hint_empty_3"
        app:layout_constraintStart_toStartOf="@id/image_view_pin_hint_empty_3"
        app:layout_constraintTop_toTopOf="@+id/image_view_pin_hint_empty_3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_pin_hint_filled_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pin_hint_filled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/image_view_pin_hint_empty_4"
        app:layout_constraintEnd_toEndOf="@id/image_view_pin_hint_empty_4"
        app:layout_constraintStart_toStartOf="@id/image_view_pin_hint_empty_4"
        app:layout_constraintTop_toTopOf="@+id/image_view_pin_hint_empty_4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_pin_hint_filled_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pin_hint_filled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/image_view_pin_hint_empty_5"
        app:layout_constraintEnd_toEndOf="@id/image_view_pin_hint_empty_5"
        app:layout_constraintStart_toStartOf="@id/image_view_pin_hint_empty_5"
        app:layout_constraintTop_toTopOf="@+id/image_view_pin_hint_empty_5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_pin_hint_filled_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pin_hint_filled"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/image_view_pin_hint_empty_6"
        app:layout_constraintEnd_toEndOf="@id/image_view_pin_hint_empty_6"
        app:layout_constraintStart_toStartOf="@id/image_view_pin_hint_empty_6"
        app:layout_constraintTop_toTopOf="@+id/image_view_pin_hint_empty_6" />

</androidx.constraintlayout.widget.ConstraintLayout>