plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.github.node-gradle.node'
}

node {
    download = true
    version = nodeVersion
    npmVersion = ""
    workDir = file(nodeWorkDir)
    nodeProjectDir = file("$projectDir/src/test/resources")
}

compileTestJava.dependsOn(npmInstall)

dependencies {
    api deps.square.okhttp
    api deps.json

    testImplementation testDeps.junit
    testImplementation testDeps.hamcrest
}
