<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_tabs_holder_height"
    android:background="@color/body">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_profile_tab_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_constraint_profile_tab_center_line"
        app:layout_constraintTop_toBottomOf="@+id/layout_constraint_profile_tab_top_line"
        app:layout_constraintBottom_toTopOf="@+id/layout_constraint_profile_tab_bottom_line">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_profile_tab_basic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/profile_basic_tab"
            android:textColor="@color/text"
            android:textSize="@dimen/profile_tabs_text_size"
            android:textAllCaps="false"
            android:background="@color/primaryBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_profile_tab_center_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/lightDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/layout_constraint_profile_tab_center_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_constraint_profile_tab_top_line"
        app:layout_constraintBottom_toTopOf="@+id/layout_constraint_profile_tab_bottom_line">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_profile_tab_advanced"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/profile_advanced_tab"
            android:textColor="@color/text"
            android:background="@color/body"
            android:textSize="@dimen/profile_tabs_text_size"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_profile_tab_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>