<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_profile_image"
        android:layout_width="@dimen/profile_picture_xy"
        android:layout_height="@dimen/profile_picture_xy"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        android:layout_marginStart="@dimen/default_double_layout_margin"
        android:layout_marginTop="@dimen/default_half_layout_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/profile_picture_radius">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_profile_picture"
            android:layout_width="@dimen/profile_picture_xy"
            android:layout_height="@dimen/profile_picture_xy"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_avatar_circle" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_uploading_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/card_view_profile_image"
        app:layout_constraintEnd_toEndOf="@+id/card_view_profile_image"
        app:layout_constraintStart_toStartOf="@+id/card_view_profile_image"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_uploading_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/profile_uploading_picture_text_size"
            android:fontFamily="@font/roboto_light"
            android:text="@string/uploading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Uploading"/>

        <ProgressBar
            android:id="@+id/sign_up_name_progress_bar"
            android:layout_width="@dimen/profile_uploading_picture_progress_bar_xy"
            android:layout_height="@dimen/profile_uploading_picture_progress_bar_xy"
            style="?android:attr/progressBarStyle"
            android:indeterminateTint="@android:color/white"
            android:indeterminate="true"
            android:layout_marginEnd="@dimen/default_small_layout_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_uploading_picture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_profile_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_layout_margin"
        android:layout_marginEnd="@dimen/default_layout_margin"
        android:layout_marginTop="@dimen/default_half_layout_margin"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textAllCaps="true"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/profile_name_text_size"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintTop_toTopOf="@+id/card_view_profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view_profile_image"
        android:text="TEST NAME"
        tools:text="TEST NAME"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_profile_sat_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="100 000"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginTop="@dimen/default_half_layout_margin"
        app:layout_constraintStart_toStartOf="@+id/text_view_profile_name"
        app:layout_constraintTop_toBottomOf="@+id/text_view_profile_name"
        tools:text="100,000,000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_profile_balance_denomination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:alpha=".5"
        android:text="@string/sats"
        android:textColor="@color/secondaryText"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_profile_sat_balance"
        app:layout_constraintStart_toEndOf="@+id/text_view_profile_sat_balance" />

</androidx.constraintlayout.widget.ConstraintLayout>