<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_group_nav_graph"
    app:startDestination="@+id/navigation_chat_group_fragment">

    <fragment
        android:id="@+id/navigation_chat_group_fragment"
        android:name="chat.sphinx.chat_group.ui.ChatGroupFragment"
        tools:layout="@layout/fragment_chat_group" >
        <argument
            android:name="argChatId"
            app:argType="long" />
    </fragment>

</navigation>
