# sphinx-kotlin

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  local.defaults.properties  settings.gradle
gradle/: dependencies.gradle  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
socket-io/client/: .gitignore  build.gradle
socket-io/engine/: .gitignore  build.gradle
sphinx/activity/concepts/concept-signer-manager/: build.gradle
sphinx/activity/concepts/concept-signer-manager/src/main/: AndroidManifest.xml
sphinx/activity/features/connectivity-helper/: build.gradle
sphinx/activity/features/connectivity-helper/src/main/: AndroidManifest.xml
sphinx/activity/features/signer-manager/: build.gradle
sphinx/activity/features/signer-manager/src/main/: AndroidManifest.xml
sphinx/activity/features/video-player-controller/: build.gradle
sphinx/activity/features/video-player-controller/src/main/: AndroidManifest.xml
sphinx/activity/insetter-activity/: build.gradle
sphinx/activity/insetter-activity/src/main/: AndroidManifest.xml
sphinx/activity/main/activitymain/: build.gradle
sphinx/activity/main/activitymain/src/main/: AndroidManifest.xml
sphinx/activity/main/activitymain/src/main/res/layout/: activity_main.xml
sphinx/activity/main/activitymain/src/main/res/navigation/: main_authentication_nav_graph.xml  main_detail_nav_graph.xml  main_nav_graph.xml  main_primary_nav_graph.xml
sphinx/activity/main/activitymain/src/main/res/values/: dimens.xml
sphinx/activity/main/activitymain/src/main/res/values-land/: dimens.xml
sphinx/activity/main/activitymain/src/main/res/xml/: motion_scene_main.xml
sphinx/android/activitymain/: build.gradle
sphinx/android/activitymain/src/main/: AndroidManifest.xml
sphinx/android/activitymain/src/main/res/layout/: activity_main.xml
sphinx/android/activitymain/src/main/res/navigation/: main_nav_graph.xml
sphinx/application/common/highlighting-tool/: build.gradle
sphinx/application/common/keyboard-inset-fragment/: build.gradle
sphinx/application/common/keyboard-inset-fragment/src/main/: AndroidManifest.xml
sphinx/application/common/resources/: build.gradle
sphinx/application/common/resources/src/main/: AndroidManifest.xml
sphinx/application/common/resources/src/main/assets/: fireworks.json  pause_animation.json  playing_bar_animation.json  words-list-constants.json
sphinx/application/common/resources/src/main/res/color/: background_chip.xml
sphinx/application/common/resources/src/main/res/drawable/: background_badge_number.xml  (+138 more)
sphinx/application/common/swipe-reveal-layout/: build.gradle
sphinx/application/common/swipe-reveal-layout/src/main/: AndroidManifest.xml
sphinx/application/network/network-relay-call/: build.gradle
sphinx/application/sphinx/: .gitignore  build.gradle
sphinx/application/sphinx/src/main/: AndroidManifest.xml
sphinx/application/sphinx/src/main/res/drawable/: ic_launcher_foreground.xml
sphinx/application/sphinx/src/main/res/values/: ic_launcher_background.xml
sphinx/screens-detail/add-friend/add-friend/: build.gradle
sphinx/screens-detail/add-friend/add-friend/src/main/: AndroidManifest.xml
sphinx/screens-detail/camera/camera/: build.gradle
sphinx/screens-detail/camera/camera/src/main/: AndroidManifest.xml
sphinx/screens-detail/chat-detail/tribe-detail/: build.gradle
sphinx/screens-detail/chat-detail/tribe-detail/src/main/: AndroidManifest.xml
sphinx/screens-detail/common-player/: build.gradle
sphinx/screens-detail/common-player/src/main/: AndroidManifest.xml
sphinx/screens-detail/common-player/src/main/assets/: youtube_iframe.html
sphinx/screens-detail/common-player/src/main/res/layout/: fragment_common_player_screen.xml  layout_common_player_description.xml  layout_current_player.xml  layout_player_description_and_controls.xml  layout_players_container.xml  layout_recommended_items_list.xml  layout_recommended_list_item_holder.xml
sphinx/screens-detail/common-player/src/main/res/navigation/: common_player_nav_graph.xml
sphinx/screens-detail/common-player/src/main/res/values/: colors.xml  dimens.xml
sphinx/screens-detail/common-player/src/main/res/values-b+fil/: strings.xml
sphinx/screens-detail/common-player/src/main/res/values-es/: strings.xml
sphinx/screens-detail/common-player/src/main/res/values-ja/: strings.xml
sphinx/screens-detail/common-player/src/main/res/values-zh/: strings.xml
sphinx/screens-detail/common/detail-resources/: build.gradle
sphinx/screens-detail/common/detail-resources/src/main/: AndroidManifest.xml
sphinx/screens-detail/contact/contact-common/: build.gradle
sphinx/screens-detail/contact/contact-common/src/main/: AndroidManifest.xml
sphinx/screens-detail/contact/edit-contact/: build.gradle
sphinx/screens-detail/contact/edit-contact/src/main/: AndroidManifest.xml
sphinx/screens-detail/contact/new-contact/: build.gradle
sphinx/screens-detail/tribe-badge/: build.gradle
sphinx/screens-detail/tribe-badge/src/main/: AndroidManifest.xml
sphinx/screens-detail/tribe-badge/src/main/res/drawable/: button_badges_background.xml  button_badges_quantity_background.xml  ic_icon_badges_moderator.xml  ic_icon_badges_select.xml  ic_icon_badges_sword.xml  ic_icon_badges_whale.xml  ic_icon_create_badge.xml  ic_icon_edit_badges.xml
sphinx/screens-detail/tribe-badge/src/main/res/layout/: fragment_tribe_badges.xml  layout_badges_list_item_holder.xml  layout_create_badges.xml  layout_manage_badges_label_item_holder.xml
sphinx/screens-detail/tribe-badge/src/main/res/navigation/: tribe_badges_nav_graph.xml
sphinx/screens-detail/tribe-badge/src/main/res/values/: strings.xml
sphinx/screens-detail/tribe-badge/src/main/res/values-b+fil/: strings.xml
sphinx/screens-detail/tribe-badge/src/main/res/values-ja/: strings.xml
sphinx/screens-detail/tribe-badge/src/main/res/values-zh/: strings.xml
sphinx/sphinx/: build.gradle
sphinx/sphinx/src/main/: AndroidManifest.xml
sphinx/sphinx/src/main/java/chat/sphinx/: SphinxApp.kt
sphinx/test/test-network-query/: build.gradle
(+3226 files in other folders)
