# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

## Annotation Processing
# Enable Kapt Incremental annotation processing requeste
kapt.incremental.apt=true
# Enable android.databinding.annotationprocessor.ProcessDataBinding (DYNAMIC)
android.databinding.incremental=true
# Decrease gradle builds time
kapt.use.worker.api=true
# turn off AP discovery in compile path, and therefore turn on Compile Avoidance
kapt.include.compile.classpath=false
# Enable In Logcat to determine Kapt
#kapt.verbose=true
android.bundle.enableUncompressedNativeLibs=false

VERSION_NAME=1.0.0-alpha73

# The trailing 2 digits are for `alpha##` releases. For example:
#     4.4.1-alpha02 = 441102 where `102` stands for alpha02
#     4.4.1-beta01 = 441201 where `201` stands for beta01
#     4.4.1-rc01 = 441301 where `301` stands for rc01
VERSION_CODE=100173


# Kotlin-Android submodule
KA_VERSION_NAME=1.0.0-alpha73

# The trailing 2 digits are for `alpha##` releases. For example:
#     4.4.1-alpha02 = 441102 where `102` stands for alpha02
#     4.4.1-beta01 = 441201 where `201` stands for beta01
#     4.4.1-rc01 = 441301 where `301` stands for rc01
KA_VERSION_CODE=100173
