rootProject.name = "Sphinx"

////////////////////////////////
//////////// Sphinx ////////////
////////////////////////////////
include ':sphinx:application:sphinx'

include ':sphinx:application:common:resources'
include ':sphinx:application:common:kotlin-response'
include ':sphinx:application:common:logger'
include ':sphinx:application:common:keyboard-inset-fragment'
include ':sphinx:application:common:swipe-reveal-layout'
include ':sphinx:application:common:menus:menu-bottom'
include ':sphinx:application:common:menus:menu-bottom-picture'
include ':sphinx:application:common:menus:menu-bottom-share-qr-code'
include ':sphinx:application:common:menus:menu-bottom-tribe'
include ':sphinx:application:common:screen-detail-fragment'

include ':sphinx:application:common:wrappers:wrapper-chat'
include ':sphinx:application:common:wrappers:wrapper-common'
include ':sphinx:application:common:wrappers:wrapper-contact'
include ':sphinx:application:common:wrappers:wrapper-invite'
include ':sphinx:application:common:wrappers:wrapper-io-utils'
include ':sphinx:application:common:wrappers:wrapper-lightning'
include ':sphinx:application:common:wrappers:wrapper-meme-server'
include ':sphinx:application:common:wrappers:wrapper-message'
include ':sphinx:application:common:wrappers:wrapper-message-media'
include ':sphinx:application:common:wrappers:wrapper-podcast'
include ':sphinx:application:common:wrappers:wrapper-relay'
include ':sphinx:application:common:wrappers:wrapper-rsa'
include ':sphinx:application:common:wrappers:wrapper-subscription'
include ':sphinx:application:common:wrappers:wrapper-view'
include ':sphinx:application:common:wrappers:wrapper-feed'
include ':sphinx:application:common:wrappers:wrapper-action-track'
include ':sphinx:application:common:wrappers:wrapper-badge'

include ':sphinx:application:data:concepts:crypto:concept-crypto-rsa'
include ':sphinx:application:data:features:crypto:feature-crypto-rsa'
include ':sphinx:application:data:concepts:concept-background-login'
include ':sphinx:application:data:features:feature-background-login'
include ':sphinx:application:data:concepts:concept-coredb'
include ':sphinx:application:data:features:feature-coredb'
include ':sphinx:application:data:concepts:concept-image-loader'
include ':sphinx:application:data:features:image-loader:feature-image-loader-android'
include ':sphinx:application:data:concepts:concept-media-cache'
include ':sphinx:application:data:features:feature-media-cache'
include ':sphinx:application:data:concepts:concept-meme-server'
include ':sphinx:application:data:features:feature-meme-server'
include ':sphinx:application:data:concepts:concept-paging'
include ':sphinx:application:data:concepts:concept-relay'
include ':sphinx:application:data:features:feature-relay'
include ':sphinx:application:data:concepts:concept-sphinx-notification-manager'
include ':sphinx:application:data:features:feature-sphinx-notification-manager'
include ':sphinx:application:data:concepts:concept-wallet'
include ':sphinx:application:data:features:feature-wallet'

include ':sphinx:application:data:concepts:repositories:concept-repository-actions'
include ':sphinx:application:data:concepts:repositories:concept-repository-chat'
include ':sphinx:application:data:concepts:repositories:concept-repository-contact'
include ':sphinx:application:data:concepts:repositories:concept-repository-dashboard'
include ':sphinx:application:data:concepts:repositories:concept-repository-dashboard-android'
include ':sphinx:application:data:concepts:repositories:concept-repository-lightning'
include ':sphinx:application:data:concepts:repositories:concept-repository-media'
include ':sphinx:application:data:concepts:repositories:concept-repository-message'
include ':sphinx:application:data:concepts:repositories:concept-repository-subscription'
include ':sphinx:application:data:concepts:repositories:concept-repository-feed'
include ':sphinx:application:data:features:feature-repository'
include ':sphinx:application:data:features:feature-repository-android'

include ':sphinx:application:network:concepts:clients:concept-network-client'
include ':sphinx:application:network:concepts:clients:concept-network-client-cache'
include ':sphinx:application:network:concepts:clients:concept-network-client-crypto'
include ':sphinx:application:network:features:feature-network-client'

include ':sphinx:application:network:concepts:concept-link-preview'
include ':sphinx:application:network:features:feature-link-preview'
include ':sphinx:application:network:concepts:concept-meme-input-stream'
include ':sphinx:application:network:features:feature-meme-input-stream'
include ':sphinx:application:network:concepts:queries:concept-network-query-meme-server'
include ':sphinx:application:network:features:queries:feature-network-query-meme-server'
include ':sphinx:application:network:concepts:queries:concept-network-query-chat'
include ':sphinx:application:network:features:queries:feature-network-query-chat'
include ':sphinx:application:network:concepts:queries:concept-network-query-contact'
include ':sphinx:application:network:features:queries:feature-network-query-contact'
include ':sphinx:application:network:concepts:queries:concept-network-query-invite'
include ':sphinx:application:network:features:queries:feature-network-query-invite'
include ':sphinx:application:network:concepts:queries:concept-network-query-lightning'
include ':sphinx:application:network:features:queries:feature-network-query-lightning'
include ':sphinx:application:network:concepts:queries:concept-network-query-message'
include ':sphinx:application:network:features:queries:feature-network-query-message'
include ':sphinx:application:network:concepts:queries:concept-network-query-subscription'
include ':sphinx:application:network:features:queries:feature-network-query-subscription'
include ':sphinx:application:network:concepts:queries:concept-network-query-version'
include ':sphinx:application:network:features:queries:feature-network-query-version'
include ':sphinx:application:network:concepts:queries:concept-network-query-authorize-external'
include ':sphinx:application:network:features:queries:feature-network-query-authorize-external'
include ':sphinx:application:network:concepts:queries:concept-network-query-people'
include ':sphinx:application:network:features:queries:feature-network-query-people'
include ':sphinx:application:network:concepts:queries:concept-network-query-redeem-badge-token'
include ':sphinx:application:network:features:queries:feature-network-query-redeem-badge-token'
include ':sphinx:application:network:concepts:calls:concept-network-call'
include ':sphinx:application:network:concepts:calls:concept-network-relay-call'
include ':sphinx:application:network:features:feature-network-relay-call'
include ':sphinx:application:network:concepts:concept-socket-io'
include ':sphinx:application:network:features:feature-socket-io'
include ':sphinx:application:network:concepts:tor:concept-network-tor'
include ':sphinx:application:network:features:tor:feature-network-tor'
include ':sphinx:application:network:concepts:queries:concept-network-query-feed-search'
include ':sphinx:application:network:features:queries:feature-network-query-feed-search'
include ':sphinx:application:network:concepts:queries:concept-network-query-crypter'
include ':sphinx:application:network:features:queries:feature-network-query-crypter'
include ':sphinx:application:network:concepts:queries:concept-network-query-relay-keys'
include ':sphinx:application:network:features:queries:feature-network-query-transport-key'
include ':sphinx:application:network:concepts:queries:concept-network-query-action-track'
include ':sphinx:application:network:features:queries:feature-network-query-action-track'
include ':sphinx:application:network:concepts:queries:concept-network-query-discover-tribes'
include ':sphinx:application:network:features:queries:feature-network-query-discover-tribes'
include ':sphinx:application:network:concepts:queries:concept-network-query-action-track'
include ':sphinx:application:network:features:queries:feature-network-query-action-track'
include ':sphinx:application:network:concepts:queries:concept-network-query-feed-status'
include ':sphinx:application:network:features:queries:feature-network-query-feed-status'

// Activity
include ':sphinx:activity:hilt-qualifiers'
include ':sphinx:activity:insetter-activity'
include ':sphinx:activity:main:activitymain'
include ':sphinx:activity:concepts:concept-user-colors-helper'
include ':sphinx:activity:features:user-colors-helper'
include ':sphinx:activity:concepts:concept-connectivity-helper'
include ':sphinx:activity:features:connectivity-helper'
include ':sphinx:activity:concepts:concept-view-model-coordinator'
include ':sphinx:activity:features:feature-view-model-coordinator'
include ':sphinx:activity:features:video-player-controller'
include ':sphinx:activity:concepts:concept-signer-manager'
include ':sphinx:activity:features:signer-manager'

// Screens
include ':sphinx:screens:add-sats:add-sats'
include ':sphinx:screens:address-book:address-book'
include ':sphinx:screens:authentication:authentication'
include ':sphinx:screens:authentication:authentication-resources'
include ':sphinx:screens:chats:chat-common:chat-common'
include ':sphinx:screens:chats:chat-contact:chat-contact'
include ':sphinx:screens:chats:chat-group:chat-group'
include ':sphinx:screens:chats:chat-tribe:chat-tribe'
include ':sphinx:screens:dashboard:dashboard'
include ':sphinx:screens:onboard:onboard-welcome'
include ':sphinx:screens:onboard:onboard-description'
include ':sphinx:screens:onboard:onboard-connect'
include ':sphinx:screens:onboard:onboard-connecting'
include ':sphinx:screens:onboard:onboard-connected'
include ':sphinx:screens:onboard:onboard-lightning'
include ':sphinx:screens:onboard:onboard-desktop'
include ':sphinx:screens:onboard:onboard-message'
include ':sphinx:screens:onboard:onboard-common'
include ':sphinx:screens:onboard:onboard-name'
include ':sphinx:screens:onboard:onboard-picture'
include ':sphinx:screens:onboard:onboard-ready'
include ':sphinx:screens:onboard:onboard-resources'
include ':sphinx:screens:profile:profile'
include ':sphinx:screens:splash:splash'
include ':sphinx:screens:onboard:key-restore'

// Screens-Detail
include ':sphinx:screens-detail:add-friend:add-friend'
include ':sphinx:screens-detail:camera:camera'
include ':sphinx:screens-detail:camera:camera-utils'
include ':sphinx:screens-detail:camera:camera-view-model-coordinator'
include ':sphinx:screens-detail:common:detail-resources'
include ':sphinx:screens-detail:chat-detail:tribe-detail'
include ':sphinx:screens-detail:create-tribe:create-tribe'
include ':sphinx:screens-detail:invite-friend:invite-friend'
include ':sphinx:screens-detail:join-tribe:join-tribe'
include ':sphinx:screens-detail:contact:contact-common'
include ':sphinx:screens-detail:contact:edit-contact'
include ':sphinx:screens-detail:contact:new-contact'
include ':sphinx:screens-detail:payments:payment-common:payment-common'
include ':sphinx:screens-detail:payments:payment-receive:payment-receive'
include ':sphinx:screens-detail:payments:payment-send:payment-send'
include ':sphinx:screens-detail:payments:payment-template:payment-template'
include ':sphinx:screens-detail:podcast-player:podcast-player'
include ':sphinx:screens-detail:podcast-player:podcast-player-view-model-coordinator'
include ':sphinx:screens-detail:qr-code:qr-code'
include ':sphinx:screens-detail:scanner:scanner'
include ':sphinx:screens-detail:scanner:scanner-view-model-coordinator'
include ':sphinx:screens-detail:subscription:subscription'
include ':sphinx:screens-detail:support-ticket:support-ticket'
include ':sphinx:screens-detail:transactions:transactions'
include ':sphinx:screens-detail:tribe-members-list:tribe-members-list'
include ':sphinx:screens-detail:add-tribe-member:add-tribe-member'
include ':sphinx:screens-detail:web-view:web-view'
include ':sphinx:screens-detail:newsletter-detail:newsletter-detail'
include ':sphinx:screens-detail:video-screen:video-screen'
include ':sphinx:screens-detail:notification-level:notification-level'
include ':sphinx:screens-detail:common-player'
include ':sphinx:screens-detail:tribes-discover:tribes-discover'
include ':sphinx:screens-detail:tribes-discover:tribes-discover-view-model-coordinator'
include ':sphinx:screens-detail:common-player'
include ':sphinx:screens-detail:tribe-badge'
include ':sphinx:screens-detail:create-badge:create-badge'
include ':sphinx:screens-detail:known-badges:known-badges'
include ':sphinx:screens-detail:episode-detail:episode-detail'

// Service
include ':sphinx:service:concepts:concept-service-media-player'
include ':sphinx:service:features:media-player:feature-service-media-player-android'
include ':sphinx:service:concepts:concept-service-notification'
include ':sphinx:service:features:notifications:feature-service-notification-empty'
include ':sphinx:service:features:notifications:feature-service-notification-firebase'
include ':sphinx:service:features:feature-sphinx-service'

// Testing
include ':sphinx:test:test-network-query'
include ':sphinx:test:test-tor-manager'

// SocketIO
include ':socket-io:client'
include ':socket-io:engine'

////////////////////////////////////////
//////////// Kotlin Android ////////////
////////////////////////////////////////

/////////////////////////
/// :android:concepts ///
/////////////////////////
include ':android:concepts:android-concept-views'
project(':android:concepts:android-concept-views').projectDir =
        file(new File(rootDir, 'kotlin-android/android/concepts/android-concept-views'))

/////////////////////////
/// :android:features ///
/////////////////////////
include ':android:features:android-feature-activity'
project(':android:features:android-feature-activity').projectDir =
        file(new File(rootDir, 'kotlin-android/android/features/android-feature-activity'))
include ':android:features:authentication:android-feature-authentication-core'
project(':android:features:authentication:android-feature-authentication-core').projectDir =
        file(new File(rootDir, 'kotlin-android/android/features/authentication/android-feature-authentication-core'))
include ':android:features:android-feature-navigation'
project(':android:features:android-feature-navigation').projectDir =
        file(new File(rootDir, 'kotlin-android/android/features/android-feature-navigation'))
include ':android:features:android-feature-screens'
project(':android:features:android-feature-screens').projectDir =
        file(new File(rootDir, 'kotlin-android/android/features/android-feature-screens'))
include ':android:features:android-feature-toast-utils'
project(':android:features:android-feature-toast-utils').projectDir =
        file(new File(rootDir, 'kotlin-android/android/features/android-feature-toast-utils'))
include ':android:features:android-feature-viewmodel'
project(':android:features:android-feature-viewmodel').projectDir =
        file(new File(rootDir, 'kotlin-android/android/features/android-feature-viewmodel'))

//////////////////////
/// :kotlin:common ///
//////////////////////
include ':kotlin:common:build-config'
project(':kotlin:common:build-config').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/common/build-config'))

////////////////////////
/// :kotlin:concepts ///
////////////////////////
include ':kotlin:concepts:authentication:concept-authentication'
project(':kotlin:concepts:authentication:concept-authentication').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/concepts/authentication/concept-authentication'))
include ':kotlin:concepts:authentication:concept-authentication-core'
project(':kotlin:concepts:authentication:concept-authentication-core').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/concepts/authentication/concept-authentication-core'))
include ':kotlin:concepts:authentication:concept-encryption-key'
project(':kotlin:concepts:authentication:concept-encryption-key').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/concepts/authentication/concept-encryption-key'))
include ':kotlin:concepts:concept-coroutines'
project(':kotlin:concepts:concept-coroutines').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/concepts/concept-coroutines'))
include ':kotlin:concepts:concept-foreground-state'
project(':kotlin:concepts:concept-foreground-state').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/concepts/concept-foreground-state'))
include ':kotlin:concepts:concept-navigation'
project(':kotlin:concepts:concept-navigation').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/concepts/concept-navigation'))
include ':kotlin:concepts:concept-views'
project(':kotlin:concepts:concept-views').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/concepts/concept-views'))

//////////////////////
/// :kotlin:crypto ///
//////////////////////
include ':kotlin:crypto:bouncycastle-ktx'
project(':kotlin:crypto:bouncycastle-ktx').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/crypto/bouncycastle-ktx'))
include ':kotlin:crypto:crypto-common'
project(':kotlin:crypto:crypto-common').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/crypto/crypto-common'))
include ':kotlin:crypto:k-openssl'
project(':kotlin:crypto:k-openssl').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/crypto/k-openssl'))

////////////////////////
/// :kotlin:encoders ///
////////////////////////
include ':kotlin:encoders:base32'
project(':kotlin:encoders:base32').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/encoders/base32'))
include ':kotlin:encoders:base64'
project(':kotlin:encoders:base64').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/encoders/base64'))

////////////////////////
/// :kotlin:features ///
////////////////////////
include ':kotlin:features:authentication:feature-authentication-core'
project(':kotlin:features:authentication:feature-authentication-core').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/features/authentication/feature-authentication-core'))
include ':kotlin:features:authentication:feature-authentication-view'
project(':kotlin:features:authentication:feature-authentication-view').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/features/authentication/feature-authentication-view'))
include ':kotlin:features:feature-foreground-state'
project(':kotlin:features:feature-foreground-state').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/features/feature-foreground-state'))
include ':kotlin:features:feature-navigation'
project(':kotlin:features:feature-navigation').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/features/feature-navigation'))

////////////////////
/// :kotlin:test ///
////////////////////
include ':kotlin:test:test-concept-coroutines'
project(':kotlin:test:test-concept-coroutines').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/test/test-concept-coroutines'))
include ':kotlin:test:test-feature-authentication-core'
project(':kotlin:test:test-feature-authentication-core').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/test/test-feature-authentication-core'))
include ':kotlin:test:test-k-openssl'
project(':kotlin:test:test-k-openssl').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/test/test-k-openssl'))

//include ':sample'
//project(':sample').projectDir = file(new File(rootDir, 'kotlin-android/sample'))
include ':sphinx:application:common:menus:menu-bottom-scanner'
include ':sphinx:screens-detail:episode-description:episode-description'
include ':sphinx:screens-detail:manage-storage:manage-storage'
include ':sphinx:screens-detail:delete-podcast:delete-podcast'
include ':sphinx:screens-detail:delete-podcast-detail:delete-podcast-detail'
include ':sphinx:screens-detail:delete-chat-media:delete-chat-media'
include ':sphinx:screens-detail:delete-chat-media-detail:delete-chat-media-detail'
include ':sphinx:screens:threads:threads'
include ':sphinx:activity:concepts:concept-signer-manager'
include ':sphinx:activity:features:signer-manager'
include ':sphinx:application:common:menus:menu-bottom-signer'
include ':sphinx:application:common:menus:menu-bottom-phone-signer-method'
