rootProject.name = "Sphinx"

////////////////////////////////
//////////// Sphinx ////////////
////////////////////////////////
include ':sphinx:application:sphinx'

include ':sphinx:application:common:resources'
include ':sphinx:application:common:kotlin-response'
include ':sphinx:application:common:logger'

include ':sphinx:application:common:wrappers:wrapper-chat'
include ':sphinx:application:common:wrappers:wrapper-common'
include ':sphinx:application:common:wrappers:wrapper-contact'
include ':sphinx:application:common:wrappers:wrapper-invite'
include ':sphinx:application:common:wrappers:wrapper-lightning'
include ':sphinx:application:common:wrappers:wrapper-message'
include ':sphinx:application:common:wrappers:wrapper-relay'
include ':sphinx:application:common:wrappers:wrapper-rsa'
include ':sphinx:application:common:wrappers:wrapper-subscription'
include ':sphinx:application:common:wrappers:wrapper-view'

include ':sphinx:application:data:concepts:crypto:concept-crypto-rsa'
include ':sphinx:application:data:features:crypto:feature-crypto-rsa'
include ':sphinx:application:data:concepts:concept-background-login'
include ':sphinx:application:data:features:feature-background-login'
include ':sphinx:application:data:concepts:concept-coredb'
include ':sphinx:application:data:features:feature-coredb'
include ':sphinx:application:data:concepts:concept-image-loader'
include ':sphinx:application:data:features:image-loader:feature-image-loader-android'
include ':sphinx:application:data:concepts:concept-relay'
include ':sphinx:application:data:features:feature-relay'

include ':sphinx:application:data:concepts:repositories:concept-repository-chat'
include ':sphinx:application:data:concepts:repositories:concept-repository-contact'
include ':sphinx:application:data:concepts:repositories:concept-repository-lightning'
include ':sphinx:application:data:concepts:repositories:concept-repository-message'
include ':sphinx:application:data:features:feature-repository'

include ':sphinx:application:network:concepts:clients:concept-network-client'
include ':sphinx:application:network:concepts:clients:concept-network-client-cache'
include ':sphinx:application:network:features:feature-network-client'
include ':sphinx:application:network:concepts:queries:concept-network-query-chat'
include ':sphinx:application:network:features:queries:feature-network-query-chat'
include ':sphinx:application:network:concepts:queries:concept-network-query-contact'
include ':sphinx:application:network:features:queries:feature-network-query-contact'
include ':sphinx:application:network:concepts:queries:concept-network-query-invite'
include ':sphinx:application:network:features:queries:feature-network-query-invite'
include ':sphinx:application:network:concepts:queries:concept-network-query-lightning'
include ':sphinx:application:network:features:queries:feature-network-query-lightning'
include ':sphinx:application:network:concepts:queries:concept-network-query-message'
include ':sphinx:application:network:features:queries:feature-network-query-message'
include ':sphinx:application:network:concepts:queries:concept-network-query-subscription'
include ':sphinx:application:network:features:queries:feature-network-query-subscription'
include ':sphinx:application:network:concepts:calls:concept-network-call'
include ':sphinx:application:network:concepts:calls:concept-network-relay-call'
include ':sphinx:application:network:features:feature-network-relay-call'
include ':sphinx:application:network:concepts:concept-socket-io'
include ':sphinx:application:network:features:feature-socket-io'

// Activity
include ':sphinx:activity:hilt-qualifiers'
include ':sphinx:activity:insetter-activity'
include ':sphinx:activity:main:activitymain'

// Screens
include ':sphinx:screens:add-sats:add-sats'
include ':sphinx:screens:address-book:address-book'
include ':sphinx:screens:authentication:authentication'
include ':sphinx:screens:authentication:authentication-resources'
include ':sphinx:screens:chats:chat-common:chat-common'
include ':sphinx:screens:chats:chat-contact:chat-contact'
include ':sphinx:screens:chats:chat-group:chat-group'
include ':sphinx:screens:chats:chat-tribe:chat-tribe'
include ':sphinx:screens:dashboard:dashboard'
include ':sphinx:screens:onboard:onboard'
include ':sphinx:screens:profile:profile'
include ':sphinx:screens:splash:splash'
include ':sphinx:screens:splash:key-restore'

// Screens-Detail
include ':sphinx:screens-detail:add-friend:add-friend'
include ':sphinx:screens-detail:common:detail-resources'
include ':sphinx:screens-detail:create-tribe:create-tribe'
include ':sphinx:screens-detail:new-contact:new-contact'
include ':sphinx:screens-detail:payments:payment-receive:payment-receive'
include ':sphinx:screens-detail:payments:payment-send:payment-send'
include ':sphinx:screens-detail:scanner:scanner'
include ':sphinx:screens-detail:support-ticket:support-ticket'
include ':sphinx:screens-detail:transactions:transactions'

// Testing
include ':sphinx:test:test-network-query'

// SocketIO
include ':socket-io:client'
include ':socket-io:engine'

////////////////////////////////////////
//////////// Kotlin Android ////////////
////////////////////////////////////////

/////////////////////////
/// :android:concepts ///
/////////////////////////
include ':android:concepts:android-concept-views'
project(':android:concepts:android-concept-views').projectDir =
        file(new File(rootDir, 'kotlin-android/android/concepts/android-concept-views'))

/////////////////////////
/// :android:features ///
/////////////////////////
include ':android:features:android-feature-activity'
project(':android:features:android-feature-activity').projectDir =
        file(new File(rootDir, 'kotlin-android/android/features/android-feature-activity'))
include ':android:features:authentication:android-feature-authentication-core'
project(':android:features:authentication:android-feature-authentication-core').projectDir =
        file(new File(rootDir, 'kotlin-android/android/features/authentication/android-feature-authentication-core'))
include ':android:features:android-feature-navigation'
project(':android:features:android-feature-navigation').projectDir =
        file(new File(rootDir, 'kotlin-android/android/features/android-feature-navigation'))
include ':android:features:android-feature-screens'
project(':android:features:android-feature-screens').projectDir =
        file(new File(rootDir, 'kotlin-android/android/features/android-feature-screens'))
include ':android:features:android-feature-toast-utils'
project(':android:features:android-feature-toast-utils').projectDir =
        file(new File(rootDir, 'kotlin-android/android/features/android-feature-toast-utils'))
include ':android:features:android-feature-viewmodel'
project(':android:features:android-feature-viewmodel').projectDir =
        file(new File(rootDir, 'kotlin-android/android/features/android-feature-viewmodel'))

//////////////////////
/// :kotlin:common ///
//////////////////////
include ':kotlin:common:build-config'
project(':kotlin:common:build-config').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/common/build-config'))

////////////////////////
/// :kotlin:concepts ///
////////////////////////
include ':kotlin:concepts:authentication:concept-authentication'
project(':kotlin:concepts:authentication:concept-authentication').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/concepts/authentication/concept-authentication'))
include ':kotlin:concepts:authentication:concept-authentication-core'
project(':kotlin:concepts:authentication:concept-authentication-core').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/concepts/authentication/concept-authentication-core'))
include ':kotlin:concepts:authentication:concept-encryption-key'
project(':kotlin:concepts:authentication:concept-encryption-key').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/concepts/authentication/concept-encryption-key'))
include ':kotlin:concepts:concept-coroutines'
project(':kotlin:concepts:concept-coroutines').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/concepts/concept-coroutines'))
include ':kotlin:concepts:concept-foreground-state'
project(':kotlin:concepts:concept-foreground-state').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/concepts/concept-foreground-state'))
include ':kotlin:concepts:concept-navigation'
project(':kotlin:concepts:concept-navigation').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/concepts/concept-navigation'))
include ':kotlin:concepts:concept-views'
project(':kotlin:concepts:concept-views').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/concepts/concept-views'))

//////////////////////
/// :kotlin:crypto ///
//////////////////////
include ':kotlin:crypto:bouncycastle-ktx'
project(':kotlin:crypto:bouncycastle-ktx').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/crypto/bouncycastle-ktx'))
include ':kotlin:crypto:crypto-common'
project(':kotlin:crypto:crypto-common').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/crypto/crypto-common'))
include ':kotlin:crypto:k-openssl'
project(':kotlin:crypto:k-openssl').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/crypto/k-openssl'))

////////////////////////
/// :kotlin:encoders ///
////////////////////////
include ':kotlin:encoders:base32'
project(':kotlin:encoders:base32').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/encoders/base32'))
include ':kotlin:encoders:base64'
project(':kotlin:encoders:base64').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/encoders/base64'))

////////////////////////
/// :kotlin:features ///
////////////////////////
include ':kotlin:features:authentication:feature-authentication-core'
project(':kotlin:features:authentication:feature-authentication-core').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/features/authentication/feature-authentication-core'))
include ':kotlin:features:authentication:feature-authentication-view'
project(':kotlin:features:authentication:feature-authentication-view').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/features/authentication/feature-authentication-view'))
include ':kotlin:features:feature-foreground-state'
project(':kotlin:features:feature-foreground-state').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/features/feature-foreground-state'))
include ':kotlin:features:feature-navigation'
project(':kotlin:features:feature-navigation').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/features/feature-navigation'))

////////////////////
/// :kotlin:test ///
////////////////////
include ':kotlin:test:test-concept-coroutines'
project(':kotlin:test:test-concept-coroutines').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/test/test-concept-coroutines'))
include ':kotlin:test:test-feature-authentication-core'
project(':kotlin:test:test-feature-authentication-core').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/test/test-feature-authentication-core'))
include ':kotlin:test:test-k-openssl'
project(':kotlin:test:test-k-openssl').projectDir =
        file(new File(rootDir, 'kotlin-android/kotlin/test/test-k-openssl'))

//include ':sample'
//project(':sample').projectDir = file(new File(rootDir, 'kotlin-android/sample'))
