<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_detail_screen"
    tools:context=".ui.DiscoverTribesFragment">

    <include
        android:id="@+id/include_discover_tribes_header"
        layout="@layout/layout_detail_screen_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_header_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_dashboard_chat_holder_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_discover_tribes_header">

        <include
            android:id="@+id/layout_search_bar"
            layout="@layout/layout_discover_tribes_search_bar"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_button_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layout_button_tag"
            layout="@layout/layout_button_tags_popup"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_detail_screen"
        app:layout_constraintTop_toBottomOf="@+id/layout_constraint_dashboard_chat_holder_avatar"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/layout_discover_tribe_list_item_holder" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/layout_constraint_loading_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="144dp"-->
<!--        android:background="@drawable/background_detail_screen"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <ProgressBar-->
<!--            android:id="@+id/loading_progress_bar"-->
<!--            style="?android:attr/progressBarStyle"-->
<!--            android:layout_width="@dimen/default_header_margin_horizontal"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:fontFamily="@font/material_icons_regular"-->
<!--            android:indeterminate="true"-->
<!--            android:indeterminateTint="@color/primaryText"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/textView"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/roboto_medium"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/discover_tribes_loading"-->
<!--            android:textColor="@color/secondaryText"-->
<!--            android:textSize="@dimen/default_header_text_size"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <include
        android:id="@+id/include_layout_discover_tribes_loading"
        layout="@layout/layout_discover_tribes_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

    <include
        android:id="@+id/include_layout_discover_tribes_tags"
        layout="@layout/layout_discover_tribes_tags"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
