<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_address_book_holder"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_view_holder_height"
    android:background="@color/body"
    tools:ignore="RtlSymmetry">

    <chat.sphinx.swipe_reveal_layout.SwipeRevealLayout
        android:id="@+id/swipe_reveal_layout_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mode="same_level"
        app:dragEdge="right">

        <!-- Your secondary layout here -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_constraint_block_button_container"
                    android:layout_width="@dimen/recycler_view_holder_height"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/sphinxOrange">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_block_button_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="@dimen/address_book_contact_holder_button_icon_margin"
                        android:textSize="@dimen/address_book_contact_holder_button_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/block_contact" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_block_button_icon"
                        android:layout_width="@dimen/address_book_contact_holder_button_icon_xy"
                        android:layout_height="@dimen/address_book_contact_holder_button_icon_xy"
                        android:src="@drawable/ic_block"
                        android:tint="@android:color/white"
                        android:layout_marginTop="@dimen/address_book_contact_holder_button_icon_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_constraint_delete_button_container"
                    android:clickable="true"
                    android:layout_width="@dimen/recycler_view_holder_height"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/layout_constraint_block_button_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/badgeRed">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_delete_button_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="@dimen/address_book_contact_holder_button_icon_margin"
                        android:textSize="@dimen/address_book_contact_holder_button_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/delete_contact" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_delete_button_icon"
                        android:layout_width="@dimen/address_book_contact_holder_button_icon_xy"
                        android:layout_height="@dimen/address_book_contact_holder_button_icon_xy"
                        android:src="@drawable/ic_icon_delete"
                        android:tint="@android:color/white"
                        android:layout_marginTop="@dimen/address_book_contact_holder_button_icon_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <!-- Your main layout here -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_constraint_contact_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/layout_address_book_initial_holder"
                        layout="@layout/layout_chat_image_initial_holder"
                        android:layout_width="@dimen/default_chat_initial_image_xy"
                        android:layout_height="@dimen/default_chat_initial_image_xy"
                        android:layout_marginStart="@dimen/default_layout_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_constraint_address_book_holder_content"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/default_layout_margin"
                        android:layout_marginEnd="@dimen/recycler_view_holder_end_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/layout_address_book_initial_holder">

                        <TextView
                            android:id="@+id/text_view_address_book_holder_name"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical|start"
                            android:singleLine="true"
                            android:textColor="@color/text"
                            android:textSize="@dimen/address_book_contact_holder_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Planet Sphinx" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_constraint_address_book_contact_holder_border"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightDivider"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_blocked_contact_icon"
                    android:layout_width="@dimen/address_book_contact_holder_button_icon_xy"
                    android:layout_height="@dimen/address_book_contact_holder_button_icon_xy"
                    android:src="@drawable/ic_block"
                    android:tint="@color/badgeRed"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/address_book_contact_holder_button_icon_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </chat.sphinx.swipe_reveal_layout.SwipeRevealLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
