<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_dashboard_search_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_bar_height"
    android:background="@color/headerBG"
    android:descendantFocusability="beforeDescendants"
    android:elevation="@dimen/default_elevation"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/button_background_white_rad_48"
        android:backgroundTint="@color/body">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_dashboard_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_layout_margin"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_dashboard_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_layout_margin"
            android:layout_marginEnd="@dimen/default_layout_margin"
            android:background="@null"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/address_book_search_text_size"
            android:textColorHighlight="@color/primaryBlue"
            android:textColorHint="@color/placeholderText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_dashboard_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
