<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_web_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_detail_screen"
    tools:context=".ui.WebViewFragment">

    <include
        android:id="@+id/include_web_view_header"
        layout="@layout/layout_detail_screen_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_header_height"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_web_view_header" />

    <include
        android:id="@+id/include_layout_custom_boost"
        layout="@layout/layout_custom_boost"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/custom_boost_height"
        android:layout_margin="@dimen/default_layout_margin"
        app:layout_constraintTop_toBottomOf="@+id/include_web_view_header"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/include_layout_boost_fireworks"
        layout="@layout/layout_boost_fireworks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_bar_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_web_view_header">

        <ProgressBar
            android:layout_width="@dimen/loading_progress_bar_xy"
            android:layout_height="@dimen/loading_progress_bar_xy"
            style="?android:attr/progressBarStyle"
            android:indeterminateTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminate="true"
            android:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
