<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_leaderboard_user_photos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="34dp"
    android:background="@color/headerBG">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_user_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/leaderboard_profile_margin_end"
        android:layout_marginBottom="@dimen/leaderboard_profile_small_margin_bottom"
        app:layout_constraintBottom_toTopOf="@+id/text_view_second_user_name"
        app:layout_constraintEnd_toStartOf="@+id/first_user_container">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_second_profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/primaryText"
            app:cardCornerRadius="@dimen/leaderboard_profile_corner_radius"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_second_profile_picture"
                android:layout_width="@dimen/leaderboard_profile_small_width"
                android:layout_height="@dimen/leaderboard_profile_small_height"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_avatar_circle" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_second_number"
            android:layout_width="@dimen/leaderboard_profile_position_width"
            android:layout_height="@dimen/leaderboard_profile_position_height"
            android:background="@drawable/button_background_white_rad_48"
            android:elevation="8dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/leaderboard_position_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_second_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/leaderboard_profile_small_text_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/second_user_container"
        app:layout_constraintStart_toStartOf="@+id/second_user_container"
        tools:text="Gladys" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/second_status_up"
        android:layout_width="@dimen/leaderboard_status_icon_width"
        android:layout_height="@dimen/leaderboard_status_icon_height"
        android:layout_marginStart="@dimen/leaderboard_status_icon_margin_start"
        android:src="@drawable/ic_polygon_up"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_second_user_name"
        app:layout_constraintStart_toEndOf="@+id/text_view_second_user_name"
        app:layout_constraintTop_toTopOf="@+id/text_view_second_user_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/second_status_down"
        android:layout_width="@dimen/leaderboard_status_icon_width"
        android:layout_height="@dimen/leaderboard_status_icon_height"
        android:layout_marginStart="@dimen/leaderboard_status_icon_margin_start"
        android:src="@drawable/ic_polygon_down"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_second_user_name"
        app:layout_constraintStart_toEndOf="@+id/text_view_second_user_name"
        app:layout_constraintTop_toTopOf="@+id/text_view_second_user_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_user_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/leaderboard_profile_small_margin_bottom"
        app:layout_constraintBottom_toTopOf="@+id/text_view_first_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_first_profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/primaryText"
            app:cardCornerRadius="@dimen/leaderboard_profile_corner_radius"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_first_profile_picture"
                android:layout_width="@dimen/leaderboard_profile_big_width"
                android:layout_height="@dimen/leaderboard_profile_big_height"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_avatar_circle" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_first_number"
            android:layout_width="@dimen/leaderboard_profile_position_width"
            android:layout_height="@dimen/leaderboard_profile_position_height"
            android:background="@drawable/button_background_white_rad_48"
            android:elevation="8dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/leaderboard_position_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_first_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/leaderboard_profile_big_margin_bottom"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/leaderboard_profile_big_text_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/first_user_container"
        app:layout_constraintStart_toStartOf="@+id/first_user_container"
        tools:text="Jacqueline" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/first_status_up"
        android:layout_width="@dimen/leaderboard_status_icon_width"
        android:layout_height="@dimen/leaderboard_status_icon_height"
        android:layout_marginStart="@dimen/leaderboard_status_icon_margin_start"
        android:src="@drawable/ic_polygon_up"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_first_user_name"
        app:layout_constraintStart_toEndOf="@+id/text_view_first_user_name"
        app:layout_constraintTop_toTopOf="@+id/text_view_first_user_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/first_status_down"
        android:layout_width="@dimen/leaderboard_status_icon_width"
        android:layout_height="@dimen/leaderboard_status_icon_height"
        android:layout_marginStart="@dimen/leaderboard_status_icon_margin_start"
        android:src="@drawable/ic_polygon_down"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_first_user_name"
        app:layout_constraintStart_toEndOf="@+id/text_view_first_user_name"
        app:layout_constraintTop_toTopOf="@+id/text_view_first_user_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drawable_crown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/first_user_container"
        app:layout_constraintEnd_toEndOf="@+id/first_user_container"
        app:layout_constraintStart_toStartOf="@+id/first_user_container"
        app:srcCompat="@drawable/ic_crown" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_user_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leaderboard_profile_margin_start"
        android:layout_marginBottom="@dimen/leaderboard_profile_small_margin_bottom"
        app:layout_constraintBottom_toTopOf="@+id/text_view_third_user_name"
        app:layout_constraintStart_toEndOf="@+id/first_user_container">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_third_profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/primaryText"
            app:cardCornerRadius="@dimen/leaderboard_profile_corner_radius"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_third_profile_picture"
                android:layout_width="@dimen/leaderboard_profile_small_width"
                android:layout_height="@dimen/leaderboard_profile_small_height"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_avatar_circle" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_third_number"
            android:layout_width="@dimen/leaderboard_profile_position_width"
            android:layout_height="@dimen/leaderboard_profile_position_height"
            android:background="@drawable/button_background_white_rad_48"
            android:elevation="8dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/leaderboard_position_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_third_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/leaderboard_profile_small_text_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/third_user_container"
        app:layout_constraintStart_toStartOf="@+id/third_user_container"
        tools:text="Robert" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/third_status_up"
        android:layout_width="@dimen/leaderboard_status_icon_width"
        android:layout_height="@dimen/leaderboard_status_icon_height"
        android:layout_marginStart="@dimen/leaderboard_status_icon_margin_start"
        android:src="@drawable/ic_polygon_up"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_third_user_name"
        app:layout_constraintStart_toEndOf="@+id/text_view_third_user_name"
        app:layout_constraintTop_toTopOf="@+id/text_view_third_user_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/third_status_down"
        android:layout_width="@dimen/leaderboard_status_icon_width"
        android:layout_height="@dimen/leaderboard_status_icon_height"
        android:layout_marginStart="@dimen/leaderboard_status_icon_margin_start"
        android:src="@drawable/ic_polygon_down"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_third_user_name"
        app:layout_constraintStart_toEndOf="@+id/text_view_third_user_name"
        app:layout_constraintTop_toTopOf="@+id/text_view_third_user_name" />


</androidx.constraintlayout.widget.ConstraintLayout>