<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_send_nav_graph"
    app:startDestination="@+id/navigation_payment_send_fragment">

    <fragment
        android:id="@+id/navigation_payment_send_fragment"
        android:name="chat.sphinx.payment_send.ui.PaymentSendFragment"
        tools:layout="@layout/fragment_payment_send">
        <argument
            android:name="argContactId"
            app:argType="long" />
        <argument
            android:name="argChatId"
            app:argType="long" />
        <argument
            android:name="argMessageUUID"
            app:argType="string" />
        <argument
            android:name="argLightningNodePubKey"
            app:argType="string" />
        <argument
            android:name="argLightningRouteHint"
            app:argType="string" />
    </fragment>

</navigation>
