<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/body"
    android:layout_width="match_parent"
    android:layout_height="@dimen/video_list_item_holder_height">

    <chat.sphinx.swipe_reveal_layout.SwipeRevealLayout
        android:id="@+id/swipe_reveal_layout_video_feed_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mode="same_level"
        app:dragEdge="right">

        <!-- Your secondary layout here -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_constraint_delete_button_container"
                    android:layout_width="@dimen/video_list_item_holder_height"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/badgeRed">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_delete_button_icon"
                        android:layout_width="@dimen/delete_download_holder_button_icon_xy"
                        android:layout_height="@dimen/delete_download_holder_button_icon_xy"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_icon_delete"
                        android:tint="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <!-- Your main layout here -->
        <FrameLayout
            android:id="@+id/layout_constraint_episode_list_item_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_play_arrow_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/material_icons_regular"
                    android:text="@string/material_icon_name_play_button"
                    android:textColor="@color/receivedIcon"
                    android:textSize="25sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_video_image"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_video_image"
                    android:layout_width="@dimen/video_list_item_cover_image_width"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/default_half_layout_margin"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="@dimen/default_double_layout_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/paid_image_blurred_placeholder" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_video_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_layout_margin"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/text"
                    android:maxLines="2"
                    app:layout_constraintTop_toTopOf="@+id/image_view_video_image"
                    app:layout_constraintBottom_toTopOf="@+id/text_view_video_date"
                    app:layout_constraintEnd_toStartOf="@id/layout_constraint_download_status"
                    app:layout_constraintStart_toEndOf="@id/image_view_video_image"
                    tools:text="Who Will Build the Roads?" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_video_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_layout_margin"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/secondaryText"
                    android:maxLines="1"
                    android:text="5 days ago"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_video_title"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_video_image"
                    app:layout_constraintEnd_toStartOf="@id/layout_constraint_download_status"
                    app:layout_constraintStart_toEndOf="@id/image_view_video_image"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_constraint_download_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/text_view_video_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <ProgressBar
                        android:id="@+id/progress_bar_video_download"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="@dimen/video_list_item_download_button_xy"
                        android:layout_height="@dimen/video_list_item_download_button_xy"
                        android:gravity="center"
                        android:visibility="gone"
                        android:indeterminateTint="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_download_video_button"
                        android:layout_width="@dimen/video_list_item_download_button_xy"
                        android:layout_height="@dimen/video_list_item_download_button_xy"
                        android:layout_marginHorizontal="@dimen/default_inner_spacing_list_item_title"
                        android:fontFamily="@font/material_icons_regular"
                        android:gravity="center"
                        android:text="@string/material_icon_name_cloud_download"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/divider_bottom"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/video_list_item_divider_margin_x"
                    android:background="@color/receivedMsgBG"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </chat.sphinx.swipe_reveal_layout.SwipeRevealLayout>

</androidx.constraintlayout.widget.ConstraintLayout>