<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scanner_nav_graph"
    app:startDestination="@+id/navigation_scanner_fragment">

    <fragment
        android:id="@+id/navigation_scanner_fragment"
        android:name="chat.sphinx.scanner.ui.ScannerFragment"
        tools:layout="@layout/fragment_scanner">
        <argument
            android:name="argShowBackArrow"
            app:argType="boolean" />
        <argument
            android:name="argShowBottomView"
            app:argType="boolean" />
        <argument
            android:name="argScannerModeLabel"
            app:argType="string" />
    </fragment>

</navigation>
