<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/threads_nav_graph"
    app:startDestination="@+id/navigation_threads_fragment">

    <fragment
        android:id="@+id/navigation_threads_fragment"
        android:name="chat.sphinx.threads.ui.ThreadsFragment"
        tools:layout="@layout/fragment_threads" >
        <argument
            android:name="argChatId"
            app:argType="long" />
    </fragment>

</navigation>
