plugins {
    id 'app.cash.exhaustive'
    id 'com.android.library'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    buildFeatures.viewBinding = true
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'chat.sphinx.new_contact'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // KotlinAndroid
    implementation project(path: ':android:features:android-feature-screens')
    // Sphinx
    api project(path: ':sphinx:screens-detail:contact:contact-common')
    api project(path: ':sphinx:application:common:wrappers:wrapper-mqtt')

    implementation deps.google.hilt
    implementation deps.square.moshi
    kapt kaptDeps.google.hilt
}
