<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- ////////////////////////////////////////////////////////////////////////////////-->
    <!-- ////////////////////////////////////////////////////////////////////////////////-->
    <!-- ////////////////////////// Constraint Sets /////////////////////////////////////-->
    <!-- ////////////////////////////////////////////////////////////////////////////////-->
    <!-- ////////////////////////////////////////////////////////////////////////////////-->


    <!--
           Set 1: Chat Actions Menu Closed
    -->
    <ConstraintSet android:id="@+id/motion_scene_chat_menu_closed">

        <Constraint android:id="@+id/include_chat_actions_menu">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="parent" />
        </Constraint>

        <Constraint android:id="@+id/include_chat_header">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_header_height"
                app:layout_constraintTop_toTopOf="parent" />
        </Constraint>

        <Constraint android:id="@+id/include_chat_footer">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </Constraint>

        <Constraint android:id="@+id/include_podcast_player_footer">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="@dimen/chat_footer_height"
                app:layout_constraintBottom_toTopOf="@+id/include_chat_footer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </Constraint>

        <Constraint android:id="@+id/include_podcast_player_footer">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="@dimen/chat_footer_height"
                app:layout_constraintBottom_toTopOf="@+id/include_chat_footer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </Constraint>

        <Constraint android:id="@+id/image_view_chat_footer_shadow">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                app:layout_constraintBottom_toTopOf="@+id/include_podcast_player_footer" />
        </Constraint>

        <Constraint android:id="@+id/recycler_view_messages">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/include_podcast_player_footer"
                app:layout_constraintTop_toBottomOf="@+id/include_chat_header" />
        </Constraint>

    </ConstraintSet>


    <!--
           Set 2: Chat Actions Menu Open
    -->
    <ConstraintSet
        android:id="@+id/motion_scene_chat_menu_open"
        app:deriveConstraintsFrom="@+id/motion_scene_chat_menu_closed">

        <Constraint android:id="@+id/include_chat_actions_menu">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" />
        </Constraint>

    </ConstraintSet>

    <Transition
        android:id="@+id/transition_chat_menu_closed_to_open"
        app:constraintSetEnd="@+id/motion_scene_chat_menu_closed"
        app:constraintSetStart="@+id/motion_scene_chat_menu_closed"
        app:duration="250" />

</MotionScene>
