<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_recommended_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/headerBG">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_layout_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_recommended_image"
            android:layout_width="@dimen/recommended_list_item_cover_image_xy"
            android:layout_height="@dimen/recommended_list_item_cover_image_xy"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_podcast_placeholder" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_item_row_recommendation_type"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="54dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_podcast_placeholder"
            app:layout_constraintStart_toStartOf="@+id/image_view_recommended_image"
            app:layout_constraintTop_toTopOf="@+id/image_view_recommended_image" />

        <TextView
            android:id="@+id/text_view_recommended_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_layout_margin"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="3"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/image_view_recommended_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_view_recommended_image"
            tools:text="Show title" />

        <TextView
            android:id="@+id/text_view_recommended_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_layout_margin"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:textColor="@color/secondaryText"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/image_view_recommended_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_recommended_title"
            tools:text="Who Will Build the Roads?" />

        <TextView
            android:id="@+id/text_view_recommended_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_layout_margin"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:textColor="@color/secondaryText"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/image_view_recommended_image"
            app:layout_constraintStart_toEndOf="@id/image_view_recommended_image"
            app:layout_constraintTop_toBottomOf="@+id/text_view_recommended_description"
            tools:text="02:24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/default_layout_margin"
        android:background="@color/recommendedItemDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>