<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_detail_screen"
    tools:context="chat.sphinx.tribe_detail.ui.TribeDetailFragment">

    <include
        android:id="@+id/include_tribe_detail_header"
        layout="@layout/layout_detail_screen_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_header_height"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_tribe_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include_tribe_detail_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_tribe_details"
            android:layout_margin="@dimen/default_layout_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_constraint_tribe_picture"
                android:layout_width="@dimen/tribe_initial_image_xy"
                android:layout_height="@dimen/tribe_initial_image_xy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_tribe_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_tribe"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_constraint_tribe_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_layout_margin"
                android:layout_marginEnd="@dimen/default_half_layout_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_constraint_tribe_picture"
                app:layout_constraintEnd_toStartOf="@+id/layout_constraint_menu_button">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_tribe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/default_text_size_headline"
                    android:textColor="@color/text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="A Tribe Is A Tribe By Any Other Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_tribe_create_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/default_text_size_sub_headline"
                    android:textColor="@color/secondaryText"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_tribe_name"
                    app:layout_constraintStart_toStartOf="@+id/text_view_tribe_name"
                    tools:text="Created on sun Jul 11 20:48" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_tribe_configurations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/default_text_size_caption2"
                    android:textColor="@color/text"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_tribe_create_date"
                    app:layout_constraintStart_toStartOf="@+id/text_view_tribe_name"
                    tools:text="Price per message: 0 sat - Amount to Stake: 50 sat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_constraint_menu_button"
                android:layout_width="@dimen/options_button_icon_xy"
                android:layout_height="@dimen/options_button_icon_xy"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_menu_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/material_icons_regular"
                    android:gravity="center"
                    android:text="more_vert"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/default_text_size_large_title"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_profile_alias_container"
            android:layout_marginHorizontal="@dimen/default_form_horizontal_margin"
            android:layout_marginTop="@dimen/default_double_layout_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_constraint_tribe_details">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_constraint_profile_alias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_half_layout_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_profile_alias_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alias"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/default_form_text_view_text_size"
                    android:singleLine="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_text_profile_alias_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/default_form_edit_view_text_size"
                    android:layout_marginStart="@dimen/default_form_edit_text_left_margin"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    app:backgroundTint="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_profile_alias_field"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text= "Johnny Doughy"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_constraint_profile_basic_container_user_name_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/text_view_profile_alias_field" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_profile_picture_container"
            android:layout_marginHorizontal="@dimen/default_form_horizontal_margin"
            android:layout_marginTop="@dimen/default_half_layout_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_constraint_profile_alias_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_constraint_profile_picture_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_half_layout_margin"
                android:layout_marginEnd="@dimen/default_half_layout_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/progress_bar_upload_profile_picture">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_profile_picture_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_picture"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/default_form_text_view_text_size"
                    android:singleLine="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_text_profile_picture_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/default_form_edit_view_text_size"
                    android:layout_marginStart="@dimen/default_form_edit_text_left_margin"
                    android:singleLine="true"
                    android:enabled="false"
                    app:backgroundTint="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_profile_picture_field"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text= "https://memes.sphinx.chat/picture_with_all_the_stuff"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_constraint_profile_picture_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/text_view_profile_picture_field" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progress_bar_upload_profile_picture"
                android:layout_width="25dp"
                android:layout_height="25dp"
                style="?android:attr/progressBarStyle"
                android:indeterminateTint="@android:color/white"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layout_constraint_profile_picture"
                app:layout_constraintStart_toEndOf="@+id/layout_constraint_profile_picture_url"
                tools:visibility="visible"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_constraint_profile_picture"
                android:layout_width="@dimen/default_chat_initial_image_xy"
                android:layout_height="@dimen/default_chat_initial_image_xy"
                android:layout_marginStart="@dimen/default_half_layout_margin"
                app:layout_constraintStart_toEndOf="@+id/progress_bar_upload_profile_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_profile_picture"
                    android:layout_width="@dimen/default_chat_initial_image_xy"
                    android:layout_height="@dimen/default_chat_initial_image_xy"
                    android:src="@drawable/ic_profile_avatar_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_profile_picture"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@android:color/transparent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_tribe_badges"
            android:layout_marginHorizontal="@dimen/default_form_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_form_field_container_height"
            app:layout_constraintTop_toBottomOf="@+id/layout_constraint_profile_picture_container">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_tribe_badges"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="2dp"
                android:src="@drawable/ic_icon_badges"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:track="@drawable/switch_track_selector" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_tribe_badges_basic_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_layout_margin"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="2"
                android:text="@string/tribe_badges"
                android:textColor="@color/text"
                android:textSize="@dimen/pin_text_view_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_right_arrow"
                app:layout_constraintStart_toEndOf="@+id/icon_tribe_badges"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/icon_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/material_icons_regular"
                android:gravity="center"
                android:text="@string/material_icon_name_chevron_right_button"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/add_buttons_icon_xy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:track="@drawable/switch_track_selector" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_admin_view_tribe_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_admin_view_members"
            style="@style/MemberListButton"
            android:layout_width="@dimen/members_list_button_width"
            android:layout_height="@dimen/members_list_button_height"
            android:text="@string/tribe_members_list"
            android:textSize="@dimen/members_list_button_text_size"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background_white_rad_48"
            android:backgroundTint="@color/primaryBlue"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include_layout_menu_bottom_tribe"
        layout="@layout/layout_menu_bottom"
        tools:visibility="gone" />

    <include
        android:id="@+id/include_layout_menu_bottom_tribe_profile_pic"
        layout="@layout/layout_menu_bottom"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
