<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_detail_screen"
    tools:context="chat.sphinx.tribe_detail.ui.TribeDetailFragment">

    <include
        android:id="@+id/include_tribe_detail_header"
        layout="@layout/layout_detail_screen_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_header_height"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_tribe_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include_tribe_detail_header"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_tribe_details"
            android:layout_margin="@dimen/default_layout_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_tribe_picture"
                android:layout_width="@dimen/default_chat_initial_image_xy"
                android:layout_height="@dimen/default_chat_initial_image_xy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_tribe_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_tribe"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_layout_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraint_layout_tribe_picture"
                app:layout_constraintEnd_toStartOf="@+id/constraint_layout_menu_button"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_tribe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_text_size_headline"
                    android:textColor="@color/textMessages"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="A Tribe Is A Tribe By Any Other Name"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_tribe_create_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_text_size_sub_headline"
                    android:textColor="@color/textMessages"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_tribe_name"
                    app:layout_constraintStart_toStartOf="@+id/text_view_tribe_name"
                    tools:text="Created on sun Jul 11 20:48"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_tribe_configurations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_text_size_caption1"
                    android:textColor="@color/textMessages"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_tribe_create_date"
                    app:layout_constraintStart_toStartOf="@+id/text_view_tribe_name"
                    tools:text="Price per message 0 sat - Amount to Stake: 50 sat"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_menu_button"
                android:layout_width="@dimen/add_buttons_icon_xy"
                android:layout_height="@dimen/add_buttons_icon_xy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_menu_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrain_layout_podcast_lightning_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_layout_margin"
            android:layout_marginVertical="@dimen/default_form_horizontal_margin"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_tribe_details"
            tools:visibility="visible"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_layout_podcast_controls_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_layout_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_podcast_sats_per_minute_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/podcast_sats_per_minute"
                    android:textSize="@dimen/default_text_size_body"
                    android:textColor="@color/textMessages"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_podcast_sats_per_minute_value"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_podcast_sats_per_minute_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_text_size_body"
                    android:textColor="@color/textMessages"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seek_bar_sats_per_minute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/seek_bar_sats_per_minute_margin_vertical"
                android:secondaryProgressTint="@color/receivedIcon"
                android:thumbTint="@color/receivedIcon"
                android:progressDrawable="@drawable/podcast_player_seek_bar_progress"
                android:thumb="@drawable/podcast_player_seek_bar_thumb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constrain_layout_podcast_controls_text"
                style="?android:attr/seekBarStyle"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_profile_alias_container"
            android:layout_margin="@dimen/default_layout_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/constrain_layout_podcast_lightning_controls"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_profile_alias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_form_horizontal_margin"
                android:layout_marginEnd="@dimen/default_form_horizontal_margin"
                android:layout_marginVertical="@dimen/default_layout_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_profile_alias_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alias"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/default_form_text_view_text_size"
                    android:singleLine="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_text_profile_alias_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/default_form_edit_view_text_size"
                    android:inputType="textVisiblePassword|textCapWords"
                    android:layout_marginStart="@dimen/default_form_edit_text_left_margin"
                    android:singleLine="true"
                    app:backgroundTint="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_profile_alias_field"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text= "Johnny Doughy"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_constraint_profile_basic_container_user_name_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/text_view_profile_alias_field" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_profile_picture_container"
            android:layout_margin="@dimen/default_layout_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_profile_alias_container"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_profile_picture_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_form_horizontal_margin"
                android:layout_marginEnd="@dimen/default_form_horizontal_margin"
                android:layout_marginVertical="@dimen/default_layout_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/progress_bar_upload_profile_picture"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_profile_picture_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_picture"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/default_form_text_view_text_size"
                    android:singleLine="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_text_profile_picture_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/default_form_edit_view_text_size"
                    android:layout_marginStart="@dimen/default_form_edit_text_left_margin"
                    android:singleLine="true"
                    android:enabled="false"
                    app:backgroundTint="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_profile_picture_field"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text= "https://memes.sphinx.chat/picture_with_all_the_stuff"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_constraint_profile_picture_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/text_view_profile_picture_field" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progress_bar_upload_profile_picture"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/default_layout_margin"
                style="?android:attr/progressBarStyle"
                android:indeterminateTint="@android:color/white"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraint_layout_profile_picture"
                tools:visibility="visible"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_profile_picture"
                android:layout_width="@dimen/default_chat_initial_image_xy"
                android:layout_height="@dimen/default_chat_initial_image_xy"
                android:layout_margin="@dimen/default_layout_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_profile_picture"
                    android:layout_width="@dimen/default_chat_initial_image_xy"
                    android:layout_height="@dimen/default_chat_initial_image_xy"
                    android:src="@drawable/ic_profile_avatar_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/include_layout_menu_bottom_tribe"
        layout="@layout/layout_menu_bottom"
        tools:visibility="gone" />

    <include
        android:id="@+id/include_layout_menu_bottom_tribe_profile_pic"
        layout="@layout/layout_menu_bottom"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
