<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- ////////////////////////////////////////////////////////////////////////////////-->
    <!-- ////////////////////////////////////////////////////////////////////////////////-->
    <!-- ////////////////////////// Constraint Sets /////////////////////////////////////-->
    <!-- ////////////////////////////////////////////////////////////////////////////////-->
    <!-- ////////////////////////////////////////////////////////////////////////////////-->


    <!--
           Set 1
    -->
    <ConstraintSet android:id="@+id/motion_scene_splash_set1">

        <Constraint android:id="@+id/guide_line_horizontal_mid">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".5" />
        </Constraint>

        <Constraint android:id="@+id/image_view_splash_logo">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/guide_line_horizontal_mid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guide_line_horizontal_mid" />
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/layout_on_board">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/image_view_splash_logo" />
            <PropertySet android:visibility="invisible" />
        </Constraint>

    </ConstraintSet>


    <!--
           Set 2
    -->
    <ConstraintSet
        android:id="@+id/motion_scene_splash_set2"
        app:deriveConstraintsFrom="@+id/motion_scene_splash_set1">

        <Constraint android:id="@+id/image_view_splash_logo">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/layout_on_board"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </Constraint>

        <Constraint android:id="@+id/layout_on_board">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/guide_line_horizontal_mid"
                app:layout_constraintTop_toTopOf="@+id/guide_line_horizontal_mid" />
            <PropertySet android:visibility="visible" />
        </Constraint>

    </ConstraintSet>


    <!-- ////////////////////////////////////////////////////////////////////////////////-->
    <!-- ////////////////////////////////////////////////////////////////////////////////-->
    <!-- ////////////////////////////// Transitions /////////////////////////////////////-->
    <!-- ////////////////////////////////////////////////////////////////////////////////-->
    <!-- ////////////////////////////////////////////////////////////////////////////////-->


    <!--
           Set 1 >> Set 2
    -->
    <Transition
        android:id="@+id/transition_splash_set1_to_set2"
        app:constraintSetEnd="@+id/motion_scene_splash_set2"
        app:constraintSetStart="@+id/motion_scene_splash_set1"
        app:motionInterpolator="linear" />

</MotionScene>
