<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/background_message_holder_in_last">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_inner_message_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!--   Standard Text Message  -->
        <include
            android:id="@+id/include_message_type_message"
            layout="@layout/layout_message_type_message"
            tools:visibility="visible" />

        <!--   Direct Payment Message  -->
        <include
            android:id="@+id/include_message_type_direct_payment"
            layout="@layout/layout_message_type_direct_payment"
            tools:visibility="gone" />

        <!--  Image Attachment  -->
        <include
            android:id="@+id/include_message_type_image_attachment"
            layout="@layout/layout_message_type_image_attachment"
            tools:visibility="gone" />

        <!--  File Attachment  -->
        <include
            android:id="@+id/include_message_type_file_attachment"
            layout="@layout/layout_message_type_file_attachment"
            tools:visibility="gone" />

        <!--  Audio Attachment  -->
        <include
            android:id="@+id/include_message_type_audio_attachment"
            layout="@layout/layout_message_type_audio_attachment"
            tools:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Reactions -->

    <include
        android:id="@+id/include_message_type_boost"
        layout="@layout/layout_message_type_boost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_type_boost_height"
        app:layout_constraintTop_toBottomOf="@+id/layout_constraint_inner_message_types" />


</androidx.constraintlayout.widget.ConstraintLayout>
