<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:padding="@dimen/status_badge_row_padding"
    android:visibility="gone"
    tools:visibility="visible">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_paid_message_sent_status_amount"
        style="@style/PaymentStatusBadge"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_paid_message_sent_status"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="21 SAT" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_paid_message_sent_status"
        style="@style/PaymentStatusBadge"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_view_paid_message_sent_status_amount"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pending" />

</androidx.constraintlayout.widget.ConstraintLayout>
