<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/thread_height"
    android:visibility="visible"
    tools:visibility="visible"
    tools:background="@drawable/background_message_bubble_received_last">

<!-- Original Thread Message    -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_original_thread_message_text"
        style="@style/chat_message_body_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingVertical="@dimen/default_inner_spacing_list_item_title"
        android:paddingStart="@dimen/default_layout_margin"
        android:paddingEnd="@dimen/message_holder_text_view_padding_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="At vero eos et accusamus et iusto odio dignissimos ducius qui blanditiis praesentinum  ..."
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_reply_row_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_original_thread_message_text">

<!-- First reply row-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_reply_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/badges_icon_size"
        android:background="@drawable/background_thread_row_reply_holder"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/layout_layout_chat_image_small_initial_holder"
            layout="@layout/layout_chat_image_small_initial_holder"
            android:layout_width="@dimen/image_holder_boost_reaction_xy"
            android:layout_height="@dimen/image_holder_boost_reaction_xy"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!-- Second reply row (optional)    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_reply_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/badges_icon_size"
        android:layout_marginTop="@dimen/badges_icon_radius"
        android:background="@drawable/background_thread_row_reply_holder"
        app:layout_constraintEnd_toEndOf="@id/layout_constraint_reply_one"
        app:layout_constraintTop_toTopOf="@id/layout_constraint_reply_one">

        <include
            android:id="@+id/layout_layout_chat_image_small_initial_holder_two"
            layout="@layout/layout_chat_image_small_initial_holder"
            android:layout_width="@dimen/image_holder_boost_reaction_xy"
            android:layout_height="@dimen/image_holder_boost_reaction_xy"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


<!-- Third reply row with the total reply number minus three (optional)    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_reply_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/badges_icon_size"
        android:layout_marginTop="@dimen/badges_icon_radius"
        android:background="@drawable/background_thread_row_reply_number_holder"
        app:layout_constraintEnd_toEndOf="@id/layout_constraint_reply_two"
        app:layout_constraintTop_toTopOf="@id/layout_constraint_reply_two">

        <include
            android:id="@+id/layout_layout_chat_image_small_initial_holder_three"
            layout="@layout/layout_chat_image_small_initial_holder"
            android:layout_width="@dimen/image_holder_boost_reaction_xy"
            android:layout_height="@dimen/image_holder_boost_reaction_xy"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_more_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_medium"
            android:singleLine="true"
            android:text="@string/threads_more_replies"
            android:textColor="@color/textMessages"
            android:textSize="@dimen/default_text_size_body"
            app:layout_constraintBottom_toBottomOf="@+id/layout_layout_chat_image_small_initial_holder_three"
            app:layout_constraintStart_toEndOf="@+id/layout_layout_chat_image_small_initial_holder_three"
            app:layout_constraintTop_toTopOf="@+id/layout_layout_chat_image_small_initial_holder_three" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!-- Last reply row    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_last_reply"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_thread_row_last_reply_holder"
        app:layout_constraintTop_toBottomOf="@id/layout_constraint_reply_three">

        <include
            android:id="@+id/layout_layout_chat_image_small_initial_holder_four"
            layout="@layout/layout_chat_image_small_initial_holder"
            android:layout_width="@dimen/image_holder_boost_reaction_xy"
            android:layout_height="@dimen/image_holder_boost_reaction_xy"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_contact_header_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_medium"
            android:singleLine="true"
            android:textColor="@color/textMessages"
            android:textSize="@dimen/default_text_size_body"
            app:layout_constraintBottom_toBottomOf="@+id/layout_layout_chat_image_small_initial_holder_four"
            app:layout_constraintStart_toEndOf="@+id/layout_layout_chat_image_small_initial_holder_four"
            app:layout_constraintTop_toTopOf="@+id/layout_layout_chat_image_small_initial_holder_four"
            tools:text="Gladys" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_thread_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/default_text_size_body"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_contact_header_name2"
            app:layout_constraintStart_toEndOf="@+id/text_view_contact_header_name2"
            app:layout_constraintTop_toTopOf="@+id/text_view_contact_header_name2"
            tools:text="6:05 PM"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_last_reply_thread_message_text"
            style="@style/chat_message_body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:padding="@dimen/default_layout_margin"
            android:maxLines="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layout_layout_chat_image_small_initial_holder_four"
            app:layout_constraintTop_toBottomOf="@+id/layout_layout_chat_image_small_initial_holder_four"
            tools:text="At vero eos et accusamus et iusto odio dignissimos ducius qui blanditiis praesentinum  ..."
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
