<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_type_direct_payment_height"
    android:visibility="gone"
    tools:visibility="visible">

    <!-- Payment Direction Icon -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_direct_payment_sent"
        android:layout_width="@dimen/icon_container_message_payment_direction_xy"
        android:layout_height="@dimen/icon_container_message_payment_direction_xy"
        android:src="@drawable/ic_sent"
        android:tint="@color/textMessages"
        android:layout_marginStart="@dimen/default_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/include_direct_payment_amount_text_group"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_direct_payment_received"
        android:layout_width="@dimen/icon_container_message_payment_direction_xy"
        android:layout_height="@dimen/icon_container_message_payment_direction_xy"
        android:src="@drawable/ic_received"
        android:tint="@color/receivedIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Amount Text -->

    <include
        android:id="@+id/include_direct_payment_amount_text_group"
        layout="@layout/layout_text_sats_amount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/default_layout_margin"
        app:layout_constraintEnd_toStartOf="@+id/image_view_direct_payment_sent"
        app:layout_constraintStart_toEndOf="@+id/image_view_direct_payment_received" />

</androidx.constraintlayout.widget.ConstraintLayout>
