<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/background_message_holder_in_last">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_message_type_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!--   Status Row for Paid Message Sent  -->
        <include
            android:id="@+id/include_paid_message_sent_status_details"
            layout="@layout/layout_paid_message_sent_status_details"
            tools:visibility="visible" />


        <!--   Standard Text Message  -->
        <include
            android:id="@+id/include_message_type_message"
            layout="@layout/layout_message_type_message"
            tools:visibility="visible" />

        <!--   Direct Payment Message  -->
        <include
            android:id="@+id/include_message_type_direct_payment"
            layout="@layout/layout_message_type_direct_payment"
            tools:visibility="gone" />

        <!--  Image Attachment  -->
        <include
            android:id="@+id/include_message_type_image_attachment"
            layout="@layout/layout_message_type_attachment_image"
            tools:visibility="gone" />

        <!--  File Attachment  -->
        <include
            android:id="@+id/include_message_type_file_attachment"
            layout="@layout/layout_message_type_attachment_file"
            tools:visibility="gone" />

        <!--  Audio Attachment  -->
        <include
            android:id="@+id/include_message_type_audio_attachment"
            layout="@layout/layout_message_type_attachment_audio"
            tools:visibility="gone" />


        <!--  Video Attachment  -->
        <include
            android:id="@+id/include_message_type_video_attachment"
            layout="@layout/layout_message_type_attachment_video"
            tools:visibility="gone" />


        <!-- Web link preview  -->
        <include
            android:id="@+id/include_message_type_web_link_preview"
            layout="@layout/layout_message_type_web_link_preview"
            tools:visibility="gone" />


        <!-- Contact link preview  -->
        <include
            android:id="@+id/include_message_type_contact_link_preview"
            layout="@layout/layout_message_type_contact_link_preview"
            tools:visibility="gone" />

        <!-- Tribe link preview  -->
        <include
            android:id="@+id/include_message_type_tribe_link_preview"
            layout="@layout/layout_message_type_tribe_link_preview"
            tools:visibility="gone" />


        <!--  Replies  -->
        <include
            android:id="@+id/include_message_reply"
            layout="@layout/layout_message_reply"
            tools:visibility="gone" />

        <!--  Deleted Message  -->
        <include
            android:id="@+id/include_message_type_deleted_message"
            layout="@layout/layout_message_type_deleted_message"
            tools:visibility="gone" />

        <!-- Group Action: Leaving/Joining  -->
        <include
            android:id="@+id/include_message_type_leave_or_join_group"
            layout="@layout/layout_message_type_leave_or_join_group"
            tools:visibility="gone" />


        <!-- Group Kick  -->
        <include
            android:id="@+id/include_message_type_group_kick"
            layout="@layout/layout_message_type_group_kick"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_message_reaction_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_constraint_message_type_container">

        <!-- Paid Message Information -->
        <include
            android:id="@+id/include_paid_message_details_holder"
            layout="@layout/layout_paid_message_details_holder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/paid_message_details_holder_height"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Boost Details -->
        <include
            android:id="@+id/include_message_type_boost"
            layout="@layout/layout_message_type_boost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/message_type_boost_height"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
