<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_paid_message_details_holder"
    android:layout_width="match_parent"
    android:layout_height="@dimen/paid_message_details_holder_height"
    android:visibility="gone"
    tools:background="@color/primaryGreen"
    tools:visibility="visible">


    <!-- Payment Direction Icons -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_payment_direction_icons"
        android:layout_width="@dimen/icon_container_message_payment_direction_xy"
        android:layout_height="@dimen/icon_container_message_payment_direction_xy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_amount_to_pay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_pay_sender"
            android:layout_width="@dimen/icon_container_message_payment_direction_xy"
            android:layout_height="@dimen/icon_container_message_payment_direction_xy"
            android:tint="@color/textMessages"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_payment_received"
            android:layout_width="@dimen/icon_container_message_payment_direction_xy"
            android:layout_height="@dimen/icon_container_message_payment_direction_xy"
            android:tint="@color/receivedIcon"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_received"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_view_amount_to_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textMessages"
        android:textSize="@dimen/default_text_size_caption1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraint_layout_payment_direction_icons"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2000 SAT" />

    <TextView
        android:id="@+id/text_view_pay_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_inner_spacing_list_item_title"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="@string/paid_message_label_pay"
        android:textAllCaps="true"
        android:textColor="@color/textMessages"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraint_layout_payment_direction_icons"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
