<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_thread_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_header_height"
    android:background="@color/headerBG"
    android:elevation="@dimen/default_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_header_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_chat_header_nav_back"
            android:layout_width="@dimen/default_chat_initial_image_xy"
            android:layout_height="@dimen/default_chat_initial_image_xy"
            android:fontFamily="@font/material_icons_regular"
            android:gravity="center"
            android:text="@string/material_icon_name_nav_back"
            android:textColor="@color/washedOutReceivedText"
            android:textSize="@dimen/default_text_size_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_elevation"
            android:ellipsize="none"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:text="@string/thread_header"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/pin_text_view_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_chat_header_nav_back"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_thread_contact_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_chat_header_nav_back"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Profile Picture-->
            <include
                android:id="@+id/layout_contact_initial_holder"
                layout="@layout/layout_chat_image_small_initial_holder"
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_constraint_chat_header_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layout_contact_initial_holder"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Contact name-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_contact_header_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/default_header_headline_margin_horizontal"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingEnd="@dimen/default_small_layout_margin"
                    android:singleLine="true"
                    android:textColor="@color/textMessages"
                    android:textSize="@dimen/podcast_clip_episode_title_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/text_view_thread_date"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Gladys" />

                <!-- Date -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_thread_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/default_text_size_sub_headline"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/text_view_contact_header_name"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_contact_header_name"
                    tools:text="August 12th at 7:12 PM"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
