<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_chat_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <View
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:background="@drawable/podcast_player_seek_bar_thumb"
        android:backgroundTint="@color/primaryBlue"
        app:layout_constraintBottom_toBottomOf="@+id/layout_constraint_microphone_button"
        app:layout_constraintEnd_toEndOf="@+id/layout_constraint_microphone_button"
        app:layout_constraintStart_toStartOf="@+id/layout_constraint_microphone_button"
        app:layout_constraintTop_toTopOf="@+id/layout_constraint_microphone_button"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_microphone_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/chat_footer_send_button_margin_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <chat.sphinx.chat_common.ui.widgets.SlideToCancelImageView
            android:layout_width="@dimen/chat_footer_send_button_xy"
            android:layout_height="@dimen/chat_footer_send_button_xy"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_mic_20"
            android:tint="@color/text"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
