<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_type_file_attachment_height"
    android:visibility="gone"
    android:paddingHorizontal="@dimen/default_layout_margin"
    tools:background="@color/headerBG"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_attachment_file_icon"
        android:layout_width="@dimen/icon_file_attachment_xy"
        android:layout_height="wrap_content"
        android:fontFamily="@font/material_icons_regular"
        android:text="@string/material_icon_name_file_attachment"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/icon_file_attachment_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_constraint_attachment_file_main_info_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_attachment_file_main_info_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/default_inner_spacing_list_item_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_constraint_attachment_file_download_button_group"
        app:layout_constraintStart_toEndOf="@+id/text_view_attachment_file_icon"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_attachment_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/default_text_size_list_row_headline"
            android:textColor="@color/text"
            android:lines="1"
            android:ellipsize="middle"
            app:layout_constraintBottom_toTopOf="@+id/text_view_attachment_file_size"
            app:layout_constraintStart_toStartOf="@id/layout_constraint_attachment_file_main_info_group"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="sphinx-world-domination-plans.pdf" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_attachment_file_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/default_text_size_sub_headline"
            android:textColor="@color/text"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/layout_constraint_attachment_file_main_info_group"
            app:layout_constraintTop_toBottomOf="@+id/text_view_attachment_file_name"
            tools:text="12kb" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_attachment_file_download_button_group"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/button_attachment_file_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/material_icons_regular"
            android:inputType="none"
            android:focusable="false"
            android:cursorVisible="false"
            android:text="@string/material_icon_name_file_download"
            android:textSize="@dimen/icon_file_download_text_size"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:textColor="@color/text"
            app:layout_constraintBottom_toBottomOf="@id/layout_constraint_attachment_file_download_button_group"
            app:layout_constraintEnd_toEndOf="@id/layout_constraint_attachment_file_download_button_group"
            app:layout_constraintStart_toStartOf="@id/layout_constraint_attachment_file_download_button_group"
            app:layout_constraintTop_toTopOf="@id/layout_constraint_attachment_file_download_button_group"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_bar_attachment_file_download"
            android:layout_width="@dimen/icon_file_download_width"
            android:layout_height="@dimen/icon_file_download_width"
            android:indeterminate="true"
            android:indeterminateTint="@color/primaryText"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/button_attachment_file_download"
            app:layout_constraintEnd_toEndOf="@id/button_attachment_file_download"
            app:layout_constraintStart_toStartOf="@id/button_attachment_file_download"
            app:layout_constraintTop_toTopOf="@id/button_attachment_file_download" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
