<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/paid_attachment_view_height"
    android:background="@color/primaryGreen"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/default_list_row_padding_vertical"
        android:paddingStart="@dimen/default_list_row_padding_vertical"
        android:paddingEnd="@dimen/default_layout_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Payment Direction Icon: Received -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_pay_message_icon"
            android:layout_width="@dimen/icon_container_message_payment_direction_xy"
            android:layout_height="@dimen/icon_container_message_payment_direction_xy"
            android:tint="@android:color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sent" />


        <!-- Payment Accepted Icon -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_payment_status_icon"
            android:layout_width="@dimen/material_icon_text_size_message_payment_status"
            android:layout_height="@dimen/material_icon_text_size_message_payment_status"
            android:fontFamily="@font/material_icons_regular"
            android:text="@string/material_icon_name_payment_accepted"
            android:textAlignment="center"
            android:textColor="@color/textMessages"
            android:textSize="@dimen/material_icon_text_size_message_payment_status"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_paid_message_status_label"
            app:layout_constraintStart_toEndOf="@id/image_view_pay_message_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Spinner for when payment is processing -->
        <ProgressBar
            android:id="@+id/progress_bar_paid_message"
            android:layout_width="@dimen/loading_wheel_message_payment_processing_xy"
            android:layout_height="@dimen/loading_wheel_message_payment_processing_xy"
            android:indeterminate="true"
            android:indeterminateTint="@color/primaryText"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/default_inner_spacing_list_item_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_paid_message_status_label"
            app:layout_constraintStart_toEndOf="@id/image_view_pay_message_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_pay_message_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_inner_spacing_list_item_title"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textAllCaps="true"
            android:textColor="@color/textMessages"
            android:textSize="13sp"
            android:text="@string/paid_message_details_status_label_pay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_pay_message_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone"/>


        <!--  Payment Status Label  -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_paid_message_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_inner_spacing_list_item_title"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/textMessages"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_payment_status_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Processing..." />


        <!--  Amount to Pay Label  -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_paid_message_amount_to_pay_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textAllCaps="true"
            android:textColor="@color/textMessages"
            android:textSize="@dimen/default_text_size_caption1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/text_view_paid_message_status_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2000 Sats" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_pay_attachment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
