<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sendAttachmentPreviewBackground"
    android:elevation="@dimen/selected_message_elevation"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_chat_attachment_send_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_header_height"
        android:background="@color/headerBG"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_attachment_send_header_close"
            android:layout_width="@dimen/default_header_navigation_xy"
            android:layout_height="@dimen/default_header_navigation_xy"
            android:fontFamily="@font/material_icons_regular"
            android:gravity="center"
            android:text="@string/material_icon_name_close"
            android:textColor="@color/primaryRed"
            android:textSize="@dimen/default_text_size_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_attachment_send_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_header_headline_margin_horizontal"
            android:fontFamily="@font/montserrat_bold"
            android:paddingEnd="4dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/default_header_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/attachment_send_header_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_attachment_send_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_constraint_chat_attachment_send_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_video_play_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/image_view_attachment_send_preview"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_attachment_send_preview"
        app:layout_constraintStart_toStartOf="@+id/image_view_attachment_send_preview"
        app:layout_constraintEnd_toEndOf="@+id/image_view_attachment_send_preview"
        android:background="@color/selectedMessageBackground"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_attachment_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="true"
            android:textColor="@android:color/white"
            android:text="@string/material_icon_name_play_outline"
            android:fontFamily="@font/material_icons_regular"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_file_attachment_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/image_view_attachment_send_preview"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_attachment_send_preview"
        app:layout_constraintStart_toStartOf="@+id/image_view_attachment_send_preview"
        app:layout_constraintEnd_toEndOf="@+id/image_view_attachment_send_preview"
        android:background="@color/selectedMessageBackground"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_attachment_file_icon_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/material_icons_regular"
            android:text="@string/material_icon_name_file_attachment"
            android:textColor="@color/primaryText"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_attachment_file_name_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="middle"
            android:fontFamily="@font/roboto_medium"
            android:lines="1"
            android:textColor="@color/text"
            android:textSize="@dimen/default_text_size_list_row_headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_attachment_file_icon_preview"
            tools:text="sphinx-world-domination-plans.pdf" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_attachment_file_size_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="middle"
            android:fontFamily="@font/roboto_medium"
            android:lines="1"
            android:textColor="@color/text"
            android:textSize="@dimen/default_text_size_list_row_headline"
            app:layout_constraintEnd_toEndOf="@+id/text_view_attachment_file_name_preview"
            app:layout_constraintStart_toStartOf="@+id/text_view_attachment_file_name_preview"
            app:layout_constraintTop_toBottomOf="@+id/text_view_attachment_file_name_preview"
            tools:text="24 kB" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include_paid_text_message_send_preview"
        layout="@layout/layout_paid_text_message_send_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_double_layout_margin"
        android:layout_marginBottom="@dimen/default_big_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_white_rad_48"
        android:backgroundTint="@color/primaryGreen"
        android:layout_margin="@dimen/default_layout_margin"
        android:padding="@dimen/default_small_layout_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_constraint_chat_attachment_send_header">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_attachment_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/chat_message_attachment_price_text_size"
            android:textColor="@android:color/white"
            android:layout_marginStart="@dimen/default_half_layout_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_constraint_price_container"
            android:text="@string/attachment_price_label" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_price_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/chat_message_attachment_price_edit_text_min_width"
            android:background="@drawable/button_background_white_rad_48"
            android:backgroundTint="@color/whiteSemiTransparent"
            android:layout_marginStart="@dimen/default_half_layout_margin"
            app:layout_constraintStart_toEndOf="@+id/text_view_attachment_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_message_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/textInverted"
                android:textSize="@dimen/chat_message_attachment_price_edit_text_text_size"
                android:fontFamily="@font/roboto_medium"
                android:backgroundTint="@android:color/transparent"
                android:textCursorDrawable="@drawable/cursor"
                android:gravity="center"
                android:hint="0"
                android:textColorHint="@color/secondaryText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>