<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_thread_original_message_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/headerBG"
    android:paddingBottom="@dimen/default_half_layout_margin"
    android:elevation="@dimen/default_elevation">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_view_storage_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/body"
        android:layout_marginStart="@dimen/default_layout_margin"
        android:layout_marginTop="@dimen/default_small_layout_margin"
        app:cardCornerRadius="@dimen/episode_image_radius"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_element_picture"
            android:layout_width="@dimen/badges_icon_row_size"
            android:layout_height="@dimen/badges_icon_row_size"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_podcast_type"
            tools:visibility="visible" />

        <View
            android:id="@+id/image_view_alpha"
            android:layout_width="@dimen/badges_icon_row_size"
            android:layout_height="@dimen/badges_icon_row_size"
            android:background="@color/blackSemiTransparent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_attachment_play_button"
            android:layout_width="@dimen/badges_icon_row_size"
            android:layout_height="@dimen/badges_icon_row_size"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/material_icon_name_play_outline"
            android:fontFamily="@font/material_icons_regular"
            android:textSize="@dimen/default_text_size_large_title"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_original_message"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/default_layout_margin"
        android:layout_marginTop="@dimen/default_small_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_storage_cardview"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_thread_message_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start|center_vertical"
            android:maxLines="2"
            android:paddingEnd="@dimen/default_small_layout_margin"
            android:textColor="@color/textMessages"
            android:textSize="@dimen/chat_footer_recording_audio_slide_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The bitcoin blockchain is a public ledger that records bitcoin transactions.[27] It is implemented as a chain of blocks, each block containing a cryptographic hash of then" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>