<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_message_reply"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_reply_holder_height"
    android:paddingHorizontal="@dimen/chat_message_inner_padding"
    android:paddingVertical="@dimen/chat_message_inner_padding"
    android:visibility="gone"
    tools:visibility="visible">


    <View
        android:id="@+id/view_leading_bar"
        android:layout_width="5dp"
        android:layout_height="@dimen/reply_message_media_image_xy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_view_reply_media_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/randomColor10" />


    <!-- Optional Media Image -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_reply_media_image"
        android:layout_width="@dimen/reply_message_media_image_xy"
        android:layout_height="@dimen/reply_message_media_image_xy"
        android:layout_marginHorizontal="@dimen/default_inner_spacing_list_item_title"
        android:scaleType="fitCenter"
        android:contentDescription="@string/reply_message_media_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_sender_label"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/view_leading_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


    <!-- Optional Media Image Overlay Icon -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/image_view_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/material_icons_regular"
        android:scaleType="fitCenter"
        android:textColor="@color/text"
        android:textSize="@dimen/reply_message_media_icon_text_size"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/image_view_reply_media_image"
        app:layout_constraintEnd_toEndOf="@+id/image_view_reply_media_image"
        app:layout_constraintStart_toStartOf="@+id/image_view_reply_media_image"
        app:layout_constraintTop_toTopOf="@id/image_view_reply_media_image"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        tools:text="@string/material_icon_name_videocam"
        tools:visibility="visible" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_sender_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:lines="1"
        android:textAlignment="viewStart"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/default_text_size_list_row_headline"
        app:layout_constraintBottom_toTopOf="@id/text_view_message_label"
        app:layout_constraintEnd_toStartOf="@+id/text_view_message_label"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/image_view_reply_media_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Name of Original Sender" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_message_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:lines="1"
        android:textColor="@color/secondaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_button_close"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/text_view_sender_label"
        app:layout_constraintTop_toBottomOf="@id/text_view_sender_label"
        tools:text="Text content of original message" />


    <!--  Optional Close Button Icon  -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/image_button_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/default_inner_spacing_list_item_title"
        android:background="@android:color/transparent"
        android:contentDescription="@string/reply_message_close_button_content_description"
        android:fontFamily="@font/material_icons_regular"
        android:gravity="center"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:text="@string/material_icon_name_circled_close_button"
        android:textColor="@color/washedOutReceivedText"
        android:textSize="@dimen/default_text_size_headline"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_view_message_label"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
