<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/selected_message_elevation"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_selected_message_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_selected_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_selected_message" />

    <include
        android:id="@+id/include_layout_message_holder_selected_message"
        layout="@layout/layout_message_holder" />

    <include
        android:id="@+id/include_layout_selected_message_menu"
        layout="@layout/layout_selected_message_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>