<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_type_audio_attachment_height">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_play_button_group"
        android:layout_width="50dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seek_bar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_icon_play_pause_button"
            android:layout_width="@dimen/audio_button_play_pause_width"
            android:layout_height="wrap_content"
            android:fontFamily="@font/material_icons_regular"
            android:gravity="center"
            android:text="@string/material_icon_name_play_button"
            android:textSize="@dimen/icon_play_pause_button_text_size"
            app:layout_constraintBottom_toBottomOf="@id/constraint_layout_play_button_group"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout_play_button_group"
            app:layout_constraintStart_toStartOf="@id/constraint_layout_play_button_group"
            app:layout_constraintTop_toTopOf="@id/constraint_layout_play_button_group" />

        <ProgressBar
            android:id="@+id/progress_wheel_audio_file_loading"
            android:layout_width="@dimen/audio_button_play_pause_width"
            android:layout_height="@dimen/audio_button_play_pause_width"
            android:indeterminate="true"
            android:indeterminateTint="@color/primaryText"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/button_icon_play_pause_button"
            app:layout_constraintEnd_toEndOf="@id/button_icon_play_pause_button"
            app:layout_constraintStart_toStartOf="@id/button_icon_play_pause_button"
            app:layout_constraintTop_toTopOf="@id/button_icon_play_pause_button"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_layout_margin"
        android:progressTint="@color/receivedIcon"
        android:thumbTint="@color/receivedIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_remaining_duration"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraint_layout_play_button_group"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="20" />

    <TextView
        android:id="@+id/text_view_remaining_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seek_bar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="21:00" />


</androidx.constraintlayout.widget.ConstraintLayout>
