<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/web_link_preview_holder_height"
    android:paddingHorizontal="@dimen/chat_message_inner_padding"
    android:visibility="gone"
    tools:visibility="visible"
    tools:background="@color/body"
    >

    <ProgressBar
        android:id="@+id/progress_bar_link_preview"
        android:layout_width="25dp"
        android:layout_height="25dp"
        style="?android:attr/progressBarStyle"
        android:indeterminateTint="@android:color/white"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_url_link_preview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/web_link_preview_holder_height"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"
        >

        <!-- Website Favicon -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_message_link_preview_url_favicon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/default_status_badge_inner_padding"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_message_link_preview_url_title"
            app:layout_constraintEnd_toStartOf="@+id/text_view_message_link_preview_url_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_message_link_preview_url_title"
            tools:srcCompat="@drawable/sphinx_white_notification" />

        <!-- Title -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_message_link_preview_url_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:paddingVertical="@dimen/default_list_row_padding_vertical"
            android:textColor="@color/text"
            android:textSize="@dimen/default_text_size_caption1"
            app:layout_constraintBottom_toTopOf="@+id/text_view_message_link_preview_url_description"
            app:layout_constraintEnd_toStartOf="@id/image_view_message_link_preview_url_main_image"
            app:layout_constraintStart_toEndOf="@id/image_view_message_link_preview_url_favicon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SpaceX" />

        <!-- Description -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_message_link_preview_url_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/text"
            android:textSize="@dimen/default_text_size_caption2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_view_message_link_preview_url_main_image"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_message_link_preview_url_title"
            tools:text="SpaceX - Launches\n\nhttps://www.spacex.com/launches/" />

        <!-- Main Image -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_message_link_preview_url_main_image"
            android:layout_width="@dimen/web_link_preview_image_xy"
            android:layout_height="@dimen/web_link_preview_image_xy"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/text_view_message_link_preview_url_description"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
