<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_paid_message_details_payment_denied"
    android:layout_width="match_parent"
    android:layout_height="@dimen/paid_message_details_holder_height"
    android:visibility="gone"
    tools:background="@color/badgeRed"
    tools:visibility="visible">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_payment_status_icon"
        android:layout_width="@dimen/material_icon_text_size_message_payment_status"
        android:layout_height="@dimen/material_icon_text_size_message_payment_status"
        android:layout_marginEnd="@dimen/default_inner_spacing_list_item_title"
        android:fontFamily="@font/material_icons_regular"
        android:text="@string/material_icon_name_payment_denied"
        android:textAlignment="center"
        android:textColor="@color/textMessages"
        android:textSize="@dimen/material_icon_text_size_message_payment_status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_payment_status_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_payment_status_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/paid_message_label_payment_denied"
        android:textAllCaps="false"
        android:textColor="@color/textMessages"
        android:textSize="@dimen/default_text_size_sub_headline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_payment_status_icon"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
