<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_type_leave_or_join_group_holder_height"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:id="@+id/text_view_group_action_announcement_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_group_action_message"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:paddingHorizontal="@dimen/group_action_message_padding_horizontal"
        android:paddingVertical="@dimen/group_action_message_padding_vertical"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="@dimen/default_text_size_sub_headline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CypherPoet just joined the tribe" />

</androidx.constraintlayout.widget.ConstraintLayout>
