<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/default_list_row_padding_vertical"
    android:paddingStart="@dimen/default_list_row_padding_vertical"
    android:paddingEnd="@dimen/default_layout_margin"
    android:visibility="gone"
    tools:visibility="visible">

    <!-- Boost Icon -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_boost_message_icon"
        android:layout_width="@dimen/icon_message_boost_xy"
        android:layout_height="@dimen/icon_message_boost_xy"
        android:src="@drawable/ic_boost_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--Amount Text -->
    <include
        android:id="@+id/include_boost_amount_text_group"
        layout="@layout/layout_text_sats_amount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/default_half_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/include_boost_reactions_group"
        app:layout_constraintStart_toEndOf="@+id/image_view_boost_message_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Boost Reactions -->
    <include
        android:id="@+id/include_boost_reactions_group"
        layout="@layout/layout_message_boost_reaction_group"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/default_half_layout_margin"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
