<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_chat_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_header_height"
    android:background="@color/headerBG"
    android:elevation="@dimen/default_elevation">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_edit_text_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/default_layout_margin"
        android:layout_marginVertical="@dimen/default_small_layout_margin"
        android:background="@drawable/background_message_text"
        android:backgroundTint="@color/lightDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_chat_search_done">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_chat_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_header_navigation_xy"
            android:fontFamily="@font/material_icons_regular"
            android:gravity="center"
            android:text="@string/material_icon_name_search"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/default_text_size_back_arrow"
            android:layout_marginLeft="@dimen/default_layout_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <chat.sphinx.chat_common.ui.widgets.SphinxEditText
            android:id="@+id/edit_text_chat_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="4"
            android:padding="@dimen/default_layout_margin"
            android:textColor="@color/text"
            android:imeOptions="actionSearch"
            android:textCursorDrawable="@drawable/cursor"
            android:hint="Search"
            android:textColorHint="@color/secondaryText"
            android:textSize="@dimen/default_text_size_tab"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_chat_search_icon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/button_chat_search_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/default_layout_margin"
            android:fontFamily="@font/material_icons_regular"
            android:gravity="center"
            android:text="@string/material_icon_name_cancel"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/default_text_size_tap_target_material_icon"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_chat_search_done"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_header_navigation_xy"
        android:layout_marginStart="@dimen/default_half_layout_margin"
        android:layout_marginEnd="@dimen/default_layout_margin"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/cancel_search"
        android:textColor="@color/primaryBlue"
        android:textSize="@dimen/default_text_size_body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_constraint_edit_text_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
