<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_chat_pined_message_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_pin_header_height"
    android:background="@color/headerBG"
    android:elevation="@dimen/default_elevation">

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/text_view_chat_pined_message_header"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:src="@drawable/ic_pin"
        android:tint="@color/secondaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_chat_header_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_regular"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:textColor="@color/textMessages"
        android:textSize="@dimen/chat_header_pined_message_text_size"
        android:gravity="start|center_vertical"
        android:textAlignment="textStart"
        app:layout_constraintStart_toEndOf="@id/text_view_chat_pined_message_header"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Lorem Ipsum is" />

</androidx.constraintlayout.widget.ConstraintLayout>