<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/selected_message_menu_width"
    android:layout_height="@dimen/selected_message_menu_item_height"
    tools:visibility="visible">

    <TextView
        android:id="@+id/text_view_selected_message_menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/default_text_size_tap_target_material_icon"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_selected_message_menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_boost_green" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:textSize="@dimen/selected_message_menu_item_text_size"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/text"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Boost" />

</androidx.constraintlayout.widget.ConstraintLayout>