<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  tools:background="@color/sentMsgBG">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/text_view_boost_amount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4sp"
    android:fontFamily="@font/roboto_bold"
    android:textAlignment="textStart"
    android:textColor="@color/textMessages"
    android:textSize="@dimen/message_type_boost_amount_value_text_size"
    tools:text="21 000" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/text_view_boost_unit_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/roboto_regular"
    android:textAlignment="textStart"
    android:textColor="@color/secondaryTextSent"
    android:textSize="@dimen/message_type_boost_amount_unit_text_size"
    tools:text="sat" />


</LinearLayout>
