<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:layout_height="@dimen/message_type_boost_reaction_image_holder_height"
    tools:layout_width="@dimen/message_type_boost_reaction_image_holder_width"
    tools:visibility="visible">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_reaction_user_initials"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="@drawable/chat_initials_circle"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="match_parent"
        tools:layout_width="match_parent"
        tools:text="TT" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_reaction_user_avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="match_parent"
        tools:layout_width="match_parent"
        tools:src="@drawable/ic_profile_avatar_circle" />

</androidx.constraintlayout.widget.ConstraintLayout>
