<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_paid_message_details_holder"
    android:layout_width="match_parent"
    android:layout_height="@dimen/paid_message_details_holder_height"
    android:visibility="gone"
    tools:visibility="visible">


    <!-- Asking for Payment -->
    <include
        android:id="@+id/include_paid_message_details_asking_for_payment"
        layout="@layout/layout_paid_message_details_asking_for_payment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <!-- Payment Accepted -->
    <include
        android:id="@+id/include_paid_message_details_payment_accepted"
        layout="@layout/layout_paid_message_details_payment_accepted"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <!-- Payment Denied -->
    <include
        android:id="@+id/include_paid_message_details_payment_denied"
        layout="@layout/layout_paid_message_details_payment_denied"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <!-- Processing Payment -->
    <include
        android:id="@+id/include_paid_message_details_processing_payment"
        layout="@layout/layout_paid_message_details_processing_payment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>
