<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_type_boost_height"
    android:visibility="gone"
    tools:visibility="visible">

    <!-- Boost Icon -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_boost_message_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_received"
        app:layout_constraintEnd_toStartOf="@+id/include_boost_amount_text_group"
        app:layout_constraintStart_toStartOf="parent"
        tools:backgroundTint="@color/receivedIcon" />

    <!--Amount Text -->

    <include
        android:id="@+id/include_boost_amount_text_group"
        layout="@layout/layout_text_sats_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/default_layout_margin"
        app:layout_constraintEnd_toStartOf="@id/include_boost_reactions_group"
        app:layout_constraintStart_toEndOf="@+id/image_view_boost_message_icon" />

    <!-- Boost Reactions -->

    <include
        android:id="@+id/include_boost_reactions_group"
        layout="@layout/layout_message_type_boost_reaction_group"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
