<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_type_direct_payment_height"
    android:paddingHorizontal="@dimen/default_layout_margin"
    android:paddingTop="@dimen/default_list_row_padding_vertical"
    android:paddingBottom="@dimen/default_list_row_padding_vertical"
    tools:background="@color/receivedMsgBG"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_direct_payment_recipient"
        android:layout_width="@dimen/message_type_direct_payment_recipient_pic_xy"
        android:layout_height="@dimen/message_type_direct_payment_recipient_pic_xy"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_recipient_initials"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:background="@drawable/chat_initials_circle"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="tt" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_recipient_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_profile_avatar_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Payment Received -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_direct_payment_received_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_direct_payment_received"
            android:layout_width="@dimen/message_type_direct_payment_icon_xy"
            android:layout_height="@dimen/message_type_direct_payment_icon_xy"
            android:src="@drawable/ic_received"
            android:tint="@color/receivedIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_layout_margin"
            app:layout_constraintStart_toEndOf="@+id/image_view_direct_payment_received"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_sats_amount_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:textColor="@color/textMessages"
                android:textSize="@dimen/default_text_size_headline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="21 000" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_sats_unit_label_received"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="textStart"
                android:textColor="@color/secondaryTextSent"
                android:textSize="@dimen/default_text_size_sub_headline"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_view_sats_amount_received"
                app:layout_constraintStart_toEndOf="@+id/text_view_sats_amount_received"
                tools:text="sats" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Tribe Payment Received -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_tribe_direct_payment_received_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_medium_layout_margin"
            app:layout_constraintEnd_toStartOf="@+id/image_view_tribe_direct_payment_received"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_tribe_sats_amount_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/default_text_size_body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="21 000" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_tribe_direct_payment_received"
            android:layout_width="@dimen/message_type_tribe_direct_payment_icon_xy"
            android:layout_height="@dimen/message_type_tribe_direct_payment_icon_xy"
            android:src="@drawable/ic_sent"
            android:tint="@color/secondaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Payment Sent -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_direct_payment_sent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_layout_margin"
            app:layout_constraintEnd_toStartOf="@+id/image_view_direct_payment_sent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_sats_amount_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:textColor="@color/textMessages"
                android:textSize="@dimen/default_text_size_headline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="21 000" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_sats_unit_label_sent"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="textStart"
                android:textColor="@color/secondaryTextSent"
                android:textSize="@dimen/default_text_size_sub_headline"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_view_sats_amount_sent"
                app:layout_constraintStart_toEndOf="@+id/text_view_sats_amount_sent"
                tools:text="sat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_direct_payment_sent"
            android:layout_width="@dimen/message_type_direct_payment_icon_xy"
            android:layout_height="@dimen/message_type_direct_payment_icon_xy"
            android:src="@drawable/ic_sent"
            android:tint="@color/textMessages"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
