<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_chat_pined_message_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_header_height"
    android:paddingEnd="@dimen/default_half_layout_margin"
    android:background="@color/headerBG"
    android:elevation="@dimen/default_elevation">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_chat_pined_message_header"
        android:layout_width="@dimen/default_chat_initial_image_xy"
        android:layout_height="@dimen/default_chat_initial_image_xy"
        android:fontFamily="@font/material_icons_regular"
        android:textColor="@color/washedOutReceivedText"
        android:textSize="@dimen/default_text_size_back_arrow"
        android:text="@string/material_icon_name_message_action_copy_link"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_chat_header_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/default_header_headline_margin_horizontal"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/chat_header_pined_message_text_size"
        android:textColor="@color/textMessages"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/text_view_chat_pined_message_header"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." />

</androidx.constraintlayout.widget.ConstraintLayout>