/*************************/
/** Sphinx Dependencies **/
/*************************/
ext.versions = [
    'buildTools': "30.0.3",
    'compileSdk': 33,
    'minSdk': 23,
    'androidGradle': '7.4.2',
    'arch': '2.1.0',
    'camera': '1.1.0-alpha10',
    'cameraView': '1.0.0-alpha30',
    'coil': '1.4.0',
    'coroutines': '1.6.4',
    'insetter': '0.6.1',
    'lifecycle'  : '2.4.0',
    'hilt'       : '2.42',
    'hiltJetpack': '1.0.0-alpha03',
    'kotlin'     : '1.6.21',
    'moshi'      : '1.13.0',
    'navigation' : '2.5.3',
    'okhttp'     : '4.10.0',
    'sqlDelight' : '1.5.4',
    'toplAndroid': '2.1.2',
    'targetSdk'  : 33
]

/**
 * APPLICATION DEPENDENCIES:
 *
 * dependencies {
 *     implementation deps.distributor.libName
 * }
 * */
ext.deps = [
    androidx: [
        annotation: "androidx.annotation:annotation:1.2.0",
        appCompat: "androidx.appcompat:appcompat:1.3.0",
        camera: [
            core: "androidx.camera:camera-core:${versions.camera}",
            camera2: "androidx.camera:camera-camera2:${versions.camera}",
            lifecycle: "androidx.camera:camera-lifecycle:${versions.camera}",
            view: "androidx.camera:camera-view:${versions.cameraView}",
            extensions: "androidx.camera:camera-extensions:${versions.cameraView}",
            video: "androidx.camera:camera-video:${versions.camera}",
        ],
        concurrent: [
            futures: "androidx.concurrent:concurrent-futures-ktx:1.1.0",
        ],
        constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4",
        core: "androidx.core:core-ktx:1.6.0",
        exifInterface: "androidx.exifinterface:exifinterface:1.3.2",
        lifecycle: [
            commonJava8: "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            processLifecycleOwner: "androidx.lifecycle:lifecycle-process:${versions.lifecycle}",
            runtime: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            viewModelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}",
        ],
        media: "androidx.media:media:1.3.1",
        navigation: [
            fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            ui: "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
        ],
        paging3: "androidx.paging:paging-runtime:3.0.0",
        recyclerView: "androidx.recyclerview:recyclerview:1.2.1",
        swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
        securityCrypto: "androidx.security:security-crypto:1.1.0-alpha03",
        viewBinding: "androidx.databinding:viewbinding:${versions.androidGradle}",
    ],
    chrisbanes: [
        insetter: "dev.chrisbanes.insetter:insetter:${versions.insetter}",
        insetterWidgets: "dev.chrisbanes.insetter:insetter-widgets:${versions.insetter}"
    ],
    google: [
        hilt: "com.google.dagger:hilt-android:${versions.hilt}",
        material: "com.google.android.material:material:1.4.0-beta01",
        mlKitBarcodeScanning: "com.google.mlkit:barcode-scanning:16.2.0",
        zxing: "com.google.zxing:core:3.4.1",
    ],
    guardianProject: [
        jtorctl: "info.guardianproject:jtorctl:0.4",
    ],
    instacart: [
        coil: "io.coil-kt:coil:${versions.coil}",
        coilBase: "io.coil-kt:coil-base:${versions.coil}",
        coilGif: "io.coil-kt:coil-gif:${versions.coil}",
        coilSvg: "io.coil-kt:coil-svg:${versions.coil}",
        coilVideo: "io.coil-kt:coil-video:${versions.coil}",
    ],
    javax: [
        inject: "javax.inject:javax.inject:1",
    ],
    jncryptor: "org.cryptonode.jncryptor:jncryptor:1.2.0",
    json: "org.json:json:20210307",
    jsoup: "org.jsoup:jsoup:1.14.1",
    kotlin: [
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
        coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
        reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
    ],
    kotlinx: [
        serialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2",
    ],
    matthewNelson: [
        toplService: "io.matthewnelson.topl-android:topl-service:${versions.toplAndroid}",
        toplServiceBase: "io.matthewnelson.topl-android:topl-service-base:${versions.toplAndroid}",
        torBinary: "io.matthewnelson.topl-android:tor-binary:0.4.6.5",
    ],
    sqlCipher: "net.zetetic:android-database-sqlcipher:4.4.3",
    sqlRequery: "com.github.requery:sqlite-android:3.36.0",
    square: [
        okio: "com.squareup.okio:okio:2.10.0",
        okhttp: "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        okhttpLogging: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        moshi: "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
        sqlDelightAndroid: "com.squareup.sqldelight:android-driver:${versions.sqlDelight}",
        sqlDelightAndroidPaging3: "com.squareup.sqldelight:android-paging3-extensions:${versions.sqlDelight}",
        sqlDelightCoroutines: "com.squareup.sqldelight:coroutines-extensions:${versions.sqlDelight}",
        sqlDelightJvm: "com.squareup.sqldelight:sqlite-driver:${versions.sqlDelight}",
        sqlDelightNative: "com.squareup.sqldelight:native-driver:${versions.sqlDelight}",
        sqlDelightRuntime: "com.squareup.sqldelight:runtime:${versions.sqlDelight}",
    ],
    viewBindingDelegateNoReflect: "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3",
    giphy: [
        sdk: "com.giphy.sdk:ui:2.1.2"
    ],
    jitsi: [
        sdk: "org.jitsi.react:jitsi-meet-sdk:7.0.0"
    ],
    lottie: [
        sdk: "com.airbnb.android:lottie:4.0.0"
    ],
    jna: [
        sdk: "net.java.dev.jna:jna:5.8.0@aar"
    ],
    facebook: [
        shimmer: "com.facebook.shimmer:shimmer:0.5.0"
    ],
    paho: [
        sdk: "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1"
    ],
    msgpack: [
        sdk: "com.ensarsarajcic.kotlinx:serialization-msgpack:0.5.0"
    ]
]

/**
 * DEBUG DEPENDENCIES:
 * dependencies {
 *     debugImplementation debugDeps.distributor.libName
 * }
 * */
ext.debugDeps = [
    square: [
        leakCanary: "com.squareup.leakcanary:leakcanary-android:2.5",
    ],
]

ext.plugin = [
    androidGradle: "com.android.tools.build:gradle:${versions.androidGradle}",
    androidx: [
        navigation: [
            safeArgs: "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}",
        ],
    ],
    google: [
        hilt: "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}",
        secretsGradle: "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    ],
    gradleVersions: "com.github.ben-manes:gradle-versions-plugin:0.42.0",
    node: "com.github.node-gradle:gradle-node-plugin:7.0.1",
    kotlin: [
        dokka: "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1",
        gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        serialization: "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
    ],
    mavenPublish: "com.vanniktech:gradle-maven-publish-plugin:0.13.0",
    square: [
        exhaustive: "app.cash.exhaustive:exhaustive-gradle:0.2.0",
        sqlDelight: "com.squareup.sqldelight:gradle-plugin:${versions.sqlDelight}"
    ]
]

/**
 * TEST DEPENDENCIES:
 * dependencies {
 *     testImplementation testDeps.distributor.libName
 *
 *     androidTestImplementation testDeps.distributor.libName
 * }
 * */
ext.testDeps = [
    androidx: [
        archCore: "androidx.arch.core:core-testing:${versions.arch}",
        core: "androidx.test:core:1.4.0",
        espresso: "androidx.test.espresso:espresso-core:3.4.0",
        junit: "androidx.test.ext:junit:1.1.3",
    ],
    google: [
        hilt: "com.google.dagger:hilt-android-testing:${versions.hilt}",
        guava: "com.google.guava:guava:30.1.1-jre",
    ],
    junit: "junit:junit:4.12",
    hamcrest: "org.hamcrest:hamcrest-library:1.3",
    kotlin: [
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
    ],
    robolectric: "org.robolectric:robolectric:4.6.1",
    jsonAssert: "org.skyscreamer:jsonassert:1.5.0",
    turbine: "app.cash.turbine:turbine:0.5.2",
]

/**
 * KOTLIN ANNOTATION PROCESSOR DEPENDENCIES:
 *
 * Requires plugin to be applied in build.gradle:
 *
 *   apply plugin: 'kotlin-kapt'
 *
 * dependencies {
 *     kapt kaptDeps.distributor.libName
 *
 *     // for testing
 *     kaptTest kaptDeps.distributor.libName
 * }
 * */
ext.kaptDeps = [
    google: [
        hilt: "com.google.dagger:hilt-compiler:${versions.hilt}",
    ],
    square: [
        moshiCodegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
    ]
]
