/*************************/
/** Sphinx Dependencies **/
/*************************/
ext.versions = [
    'buildTools': "29.0.3",
    'compileSdk': 30,
    'minSdk': 23,

    'androidGradle': '4.1.2',
    'arch': '2.1.0',
    'coroutines': '1.4.2',
    'lifecycle': '2.3.0',
    'hilt': '2.32-alpha',
    'hiltJetpack': '1.0.0-alpha03',
    'kotlin': '1.4.30',
    'moshi': '1.11.0',
    'navigation': '2.3.3',
    'sqlDelight': '1.4.4',
    'toplAndroid': '2.1.0',
]

/**
 * APPLICATION DEPENDENCIES:
 *
 * dependencies {
 *     implementation deps.distributor.libName
 * }
 * */
ext.deps = [
    androidx: [
        annotation: "androidx.annotation:annotation:1.1.0",
        appCompat: "androidx.appcompat:appcompat:1.2.0",
        constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4",
        core: "androidx.core:core-ktx:1.3.2",
        lifecycle: [
            commonJava8: "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            hilt: "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltJetpack}",
            processLifecycleOwner: "androidx.lifecycle:lifecycle-process:${versions.lifecycle}",
            runtime: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
//            service: "androidx.lifecycle:lifecycle-service:${versions.lifecycle}",
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            viewModelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}",
        ],
        navigation: [
            fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            ui: "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
        ],
        recyclerView: "androidx.recyclerview:recyclerview:1.1.0",
        securityCrypto: "androidx.security:security-crypto:1.1.0-alpha03",
        viewBinding: "androidx.databinding:viewbinding:${versions.androidGradle}",
    ],
    bouncyCastle: "org.bouncycastle:bcprov-jdk15on:1.65",
    google: [
        hilt: "com.google.dagger:hilt-android:${versions.hilt}",
    ],
    guardianProject: [
        jtorctl: "info.guardianproject:jtorctl:0.4",
    ],
    javax: [
        inject: "javax.inject:javax.inject:1",
    ],
    kotlin: [
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
        coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
    ],
    matthewNelson: [
        toplService: "io.matthewnelson.topl-android:topl-service:${versions.toplAndroid}",
        toplServiceBase: "io.matthewnelson.topl-android:topl-service-base:${versions.toplAndroid}",
        torBinary: "io.matthewnelson.topl-android:tor-binary:0.4.5.4",
    ],
    square: [
//        okio: "com.squareup.okio:okio:2.9.0",
        okhttp: "com.squareup.okhttp3:okhttp:4.9.1",
        moshi: "com.squareup.moshi:moshi:${versions.moshi}",
        sqlDelightAndroid: "com.squareup.sqldelight:android-driver:${versions.sqlDelight}",
        sqlDelightCoroutines: "com.squareup.sqldelight:coroutines-extensions:${versions.sqlDelight}",
        sqlDelightJvm: "com.squareup.sqldelight:sqlite-driver:${versions.sqlDelight}",
        sqlDelightNative: "com.squareup.sqldelight:native-driver:${versions.sqlDelight}",
    ],
    viewBindingDelegateNoReflect: "com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:1.4.1",
]

/**
 * DEBUG DEPENDENCIES:
 * dependencies {
 *     debugImplementation debugDeps.distributor.libName
 * }
 * */
ext.debugDeps = [
    square: [
        leakCanary: "com.squareup.leakcanary:leakcanary-android:2.5",
    ],
]

ext.plugin = [
    androidGradle: "com.android.tools.build:gradle:${versions.androidGradle}",
    google: [
        hilt: "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}",
    ],
    gradleVersions: "com.github.ben-manes:gradle-versions-plugin:0.36.0",
    kotlin: [
        dokka: "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1",
        gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        serialization: "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
    ],
    mavenPublish: "com.vanniktech:gradle-maven-publish-plugin:0.13.0",
    square: [
        exhaustive: "app.cash.exhaustive:exhaustive-gradle:0.1.1",
        sqlDelight: "com.squareup.sqldelight:gradle-plugin:${versions.sqlDelight}"
    ],
]

/**
 * TEST DEPENDENCIES:
 * dependencies {
 *     testImplementation testDeps.distributor.libName
 *
 *     androidTestImplementation testDeps.distributor.libName
 * }
 * */
ext.testDeps = [
    androidx: [
        archCore: "androidx.arch.core:core-testing:${versions.arch}",
        core: "androidx.test:core:1.3.0",
        espresso: "androidx.test.espresso:espresso-core:3.3.0",
        junit: "androidx.test.ext:junit:1.1.2",
    ],
    google: [
        hilt: "com.google.dagger:hilt-android-testing:${versions.hilt}",
        guava: "com.google.guava:guava:30.1-jre",
    ],
    junit: "junit:junit:4.12",
    kotlin: [
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
    ],
    robolectric: "org.robolectric:robolectric:4.5.1",
    turbine: "app.cash.turbine:turbine:0.4.0",
]

/**
 * KOTLIN ANNOTATION PROCESSOR DEPENDENCIES:
 *
 * Requires plugin to be applied in build.gradle:
 *
 *   apply plugin: 'kotlin-kapt'
 *
 * dependencies {
 *     kapt kaptDeps.distributor.libName
 *
 *     // for testing
 *     kaptTest kaptDeps.distributor.libName
 * }
 * */
ext.kaptDeps = [
    google: [
        hilt: "com.google.dagger:hilt-compiler:${versions.hilt}",
    ],
    square: [
        moshiCodegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
    ],
]
