<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_badge_nav_graph"
    app:startDestination="@+id/navigation_create_badge_fragment">

    <fragment
        android:id="@+id/navigation_create_badge_fragment"
        android:name="chat.sphinx.create_badge.ui.CreateBadgeFragment"
        tools:layout="@layout/fragment_create_badge">
        <argument
            android:name="badgeName"
            app:argType="string"/>
        <argument
            android:name="badgeImage"
            app:argType="string"/>
        <argument
            android:name="badgeDescription"
            app:argType="string"/>
        <argument
            android:name="badgeAmount"
            app:argType="string"/>
        <argument
            android:name="badgeLeft"
            app:argType="string"/>
        <argument
            android:name="badgeActive"
            app:argType="boolean"/>
    </fragment>

</navigation>
