<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_on_board_connecting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listBG"
    tools:context=".ui.OnBoardConnectingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_on_board_connecting"
            android:layout_width="@dimen/on_board_connecting_image_width"
            android:layout_height="@dimen/on_board_connecting_image_height"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/connecting"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_onboard_connecting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="@dimen/on_board_connecting_text_size"
            android:textColor="@color/text"
            android:text="@string/on_board_connecting"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/default_double_layout_margin"
            app:layout_constraintTop_toBottomOf="@+id/image_view_on_board_connecting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>