<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepNight"
    tools:context=".ui.ChatTribeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="CHAT TRIBE" />

    <include
        android:id="@+id/layout_chat_header"
        layout="@layout/layout_chat_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_header_height" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_chat_footer_shadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:src="@drawable/bottom_bar_elevation_gradient"
        app:layout_constraintBottom_toTopOf="@+id/layout_chat_footer" />

    <include
        android:id="@+id/layout_chat_footer"
        layout="@layout/layout_chat_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
