<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body"
    tools:context=".ui.ChatTribeFragment">

    <include
        android:id="@+id/include_chat_tribe_header"
        layout="@layout/layout_chat_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_header_height" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/body"
        app:layout_constraintBottom_toTopOf="@+id/include_chat_tribe_message_reply"
        app:layout_constraintTop_toBottomOf="@+id/include_chat_tribe_header"
        tools:listitem="@layout/layout_message_holder" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_chat_footer_shadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:src="@drawable/bottom_bar_elevation_gradient"
        app:layout_constraintBottom_toTopOf="@+id/include_chat_tribe_message_reply" />

    <include
        android:id="@+id/include_chat_tribe_message_reply"
        layout="@layout/layout_message_reply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_reply_holder_height"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/include_podcast_player_footer" />

    <include
        android:id="@+id/include_podcast_player_footer"
        layout="@layout/layout_podcast_player_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_footer_height"
        app:layout_constraintBottom_toTopOf="@+id/include_chat_tribe_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/include_chat_tribe_footer"
        layout="@layout/layout_chat_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/include_chat_tribe_selected_message"
        layout="@layout/layout_selected_message"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
