<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_threads_list_item_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/headerBG">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_chat_thread_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/default_layout_margin"
        android:paddingHorizontal="@dimen/default_layout_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Profile Picture-->

        <include
            android:id="@+id/layout_layout_chat_image_small_initial_holder"
            layout="@layout/layout_chat_image_small_initial_holder"
            android:layout_width="@dimen/player_bar_play_button_xy"
            android:layout_height="@dimen/player_bar_play_button_xy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Contact name-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_contact_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_list_row_padding_vertical"
            android:fontFamily="@font/roboto_medium"
            android:singleLine="true"
            android:textColor="@color/textMessages"
            android:textSize="@dimen/default_text_size_body"
            app:layout_constraintStart_toEndOf="@+id/layout_layout_chat_image_small_initial_holder"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Gladys" />

        <!-- Date -->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_thread_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_half_layout_margin"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/default_text_size_body"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_contact_header_name"
            app:layout_constraintStart_toEndOf="@+id/text_view_contact_header_name"
            app:layout_constraintTop_toTopOf="@+id/text_view_contact_header_name"
            tools:text="6:05 PM"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_media_thread_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_layout_chat_image_small_initial_holder"
            app:layout_constraintTop_toBottomOf="@+id/text_view_contact_header_name"
            tools:visibility="visible">

            <include
                android:id="@+id/include_message_type_image_attachment"
                layout="@layout/layout_message_type_attachment_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_list_row_padding_vertical"
                android:layout_marginTop="@dimen/default_half_layout_margin"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <include
                android:id="@+id/include_message_type_video_attachment"
                layout="@layout/layout_message_type_attachment_video"
                android:layout_width="0dp"
                android:layout_height="@dimen/thread_thumbnail_height"
                android:layout_marginStart="@dimen/default_list_row_padding_vertical"
                android:layout_marginTop="@dimen/default_half_layout_margin"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible" />

            <include
                android:id="@+id/include_message_type_file_attachment"
                layout="@layout/layout_message_type_attachment_file"
                android:layout_width="0dp"
                android:layout_height="@dimen/message_type_file_attachment_height"
                android:layout_marginStart="@dimen/default_list_row_padding_vertical"
                android:layout_marginTop="@dimen/default_half_layout_margin"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <include
                android:id="@+id/include_message_type_audio_attachment"
                layout="@layout/layout_message_type_attachment_audio"
                android:layout_width="0dp"
                android:layout_height="@dimen/message_type_file_attachment_height"
                android:layout_marginStart="@dimen/default_list_row_padding_vertical"
                android:layout_marginTop="@dimen/default_half_layout_margin"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_thread_message_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_list_row_padding_vertical"
            android:layout_marginTop="@dimen/default_small_layout_margin"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="2"
            android:textColor="@color/textMessages"
            android:textSize="@dimen/default_form_edit_view_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/layout_layout_chat_image_small_initial_holder"
            app:layout_constraintTop_toBottomOf="@+id/constraint_media_thread_container"
            tools:text="Are there any updates? At vero eos et accu amus et iusto odio dignis" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_replies_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_medium_layout_margin"
            android:layout_marginBottom="@dimen/default_medium_layout_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_thread_message_content"
            app:layout_constraintTop_toBottomOf="@+id/text_view_thread_message_content">

            <include
                android:id="@+id/include_layout_message_replies_group"
                layout="@layout/layout_message_replies_group"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_replies_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:singleLine="true"
                android:textColor="@color/textMessages"
                android:layout_marginStart="@dimen/default_radius"
                android:textSize="@dimen/default_text_size_sub_headline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/include_layout_message_replies_group"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="50 replies" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_thread_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/secondaryText"
                android:layout_marginStart="@dimen/default_layout_margin"
                android:textSize="@dimen/default_text_size_body"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_replies_quantity"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="6:05 PM"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_threads_separator_divider_one"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/default_form_scan_icon_container_width"
        android:layout_marginEnd="@dimen/default_layout_margin"
        android:background="@color/darkDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
