<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_detail_screen"
    tools:context=".ui.ScannerFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_scanner_header_nav_back"
        android:layout_width="@dimen/default_header_navigation_xy"
        android:layout_height="@dimen/default_header_navigation_xy"
        android:fontFamily="@font/material_icons_regular"
        android:gravity="center"
        android:text="@string/material_icon_name_nav_back"
        android:textColor="@color/washedOutReceivedText"
        android:textSize="@dimen/default_text_size_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_scanner_close"
        android:layout_width="@dimen/default_header_navigation_xy"
        android:layout_height="@dimen/default_header_navigation_xy"
        android:fontFamily="@font/material_icons_regular"
        android:gravity="center"
        android:text="@string/material_icon_name_close"
        android:textColor="@color/primaryRed"
        android:textSize="@dimen/default_text_size_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="SCANNER" />

</androidx.constraintlayout.widget.ConstraintLayout>
