<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_detail_screen"
    tools:context=".ui.ScannerFragment">

    <include
        android:id="@+id/include_scanner_header"
        layout="@layout/layout_detail_screen_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_header_height"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/include_scanner_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_constraint_scanner_input_content" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/scanner_square"
        android:layout_marginHorizontal="@dimen/scanner_square_horizontal_margin"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/previewView"
        app:layout_constraintStart_toStartOf="@+id/previewView"
        app:layout_constraintTop_toTopOf="@+id/previewView"
        app:layout_constraintBottom_toBottomOf="@+id/previewView"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_scanner_input_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scanner_bottom_content_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/scanner_bottom_text_view_top_margin"
            android:fontFamily="@font/montserrat_semi_bold"
            android:singleLine="true"
            android:text="@string/scanner_bottom_content_label"
            android:textColor="@color/text"
            android:textSize="@dimen/scanner_bottom_text_view_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="@dimen/default_form_horizontal_margin"
            android:layout_marginEnd="@dimen/default_form_horizontal_margin"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_edit_text_left_margin"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/scanner_edit_text_hint"
                android:inputType="textVisiblePassword|textCapWords"
                android:singleLine="true"
                android:textColor="@color/text"
                android:textColorHint="@color/secondaryText"
                android:textSize="@dimen/default_form_edit_view_size"
                app:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_scanner_save"
            style="@style/BaseButton"
            android:layout_width="@dimen/scanner_bottom_verify_button_width"
            android:layout_height="@dimen/scanner_bottom_verify_button_height"
            android:layout_marginBottom="@dimen/scanner_bottom_verify_button_bottom_margin"
            android:background="@drawable/button_background_white_rad_48"
            android:backgroundTint="@color/primaryBlue"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/scanner_verify_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/scanner_bottom_verify_button_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_view_gallery"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/bodyTransparent"
            android:clickable="true"
            android:src="@drawable/ic_media_library"
            app:layout_constraintBottom_toBottomOf="@+id/button_scanner_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_scanner_save"
            android:contentDescription="TODO" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
