<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_tribe_nav_graph"
    app:startDestination="@+id/navigation_chat_tribe_fragment">

    <fragment
        android:id="@+id/navigation_chat_tribe_fragment"
        android:name="chat.sphinx.chat_tribe.ui.ChatTribeFragment"
        tools:layout="@layout/fragment_chat_tribe">
        <argument
            android:name="argChatId"
            app:argType="long" />
        <argument
            android:name="argThreadUUID"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>
