<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_detail_screen"
    tools:context=".ui.NewContactFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_header_height"
        android:background="@drawable/background_detail_screen"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_detail_screen_header_nav_back"
            android:layout_width="@dimen/default_header_navigation_xy"
            android:layout_height="@dimen/default_header_navigation_xy"
            android:fontFamily="@font/material_icons_regular"
            android:gravity="center"
            android:text="@string/material_icon_name_nav_back"
            android:textColor="@color/washedOutReceivedText"
            android:textSize="@dimen/default_text_size_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_detail_screen_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="subscribe"
            android:textColor="@color/primaryText"
            android:textSize="14dp"
            android:background="@drawable/button_background_white_rad_48"
            android:backgroundTint="@color/primaryBlue"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_detail_screen_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_header_headline_margin_horizontal"
            android:fontFamily="@font/montserrat_bold"
            android:paddingEnd="4dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/default_header_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_detail_screen_subscribe"
            app:layout_constraintStart_toEndOf="@+id/text_view_detail_screen_header_nav_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DETAIL SCREEN" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include_new_contact_layout"
        layout="@layout/layout_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/include_new_contact_header"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>