<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TribeChatPodcastPlayerFragment">


    <!--  Primary Image For the current episode  -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_current_episode_image"
        android:layout_width="0dp"
        android:layout_height="469dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/sphinx_white_logo" />


    <!--  Overlaid Shadow  -->
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/image_view_current_episode_image_shadow_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@id/image_view_current_episode_image"
        app:layout_constraintStart_toStartOf="@id/image_view_current_episode_image"
        app:layout_constraintTop_toBottomOf="@id/image_view_current_episode_image"
        app:layout_constraintTop_toTopOf="@id/image_view_current_episode_image" />


    <!--  Overlaid Button for collapsing the detail view  -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_dismiss_button"
        android:layout_width="@dimen/default_tap_target_xy"
        android:layout_height="@dimen/default_tap_target_xy"
        android:layout_marginHorizontal="@dimen/default_layout_margin"
        android:fontFamily="@font/material_icons_regular"
        android:gravity="center"
        android:text="@string/material_icon_name_dismiss_modal_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--  Title  -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_episode_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/image_view_current_episode_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Episode 21: What is Lorem Ipsum?"/>


    <!-- Playback Slider layout -->
    <include
        android:id="@+id/include_layout_episode_slider_control"
        layout="@layout/layout_episode_slider_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <!-- Control Buttons Layout -->
    <include
        android:id="@+id/include_layout_episode_playback_control_buttons"
        layout="@layout/layout_episode_playback_control_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Episodes List Layout -->
    <include
        android:id="@+id/include_layout_podcast_episodes_list"
        layout="@layout/layout_podcast_episodes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>

