<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_podcast_episodes_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/default_layout_margin">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_episodes_list_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Episodes" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_episodes_list_header_episode_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="37" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_episodes_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_episodes_list_header_title"
        tools:listitem="@layout/layout_episode_list_item_holder" />

</androidx.constraintlayout.widget.ConstraintLayout>
