<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_screen_nav_graph"
    app:startDestination="@+id/navigation_video_screen_fragment">

    <fragment
        android:id="@+id/navigation_video_screen_fragment"
        android:name="chat.sphinx.video_screen.ui.VideoScreenFragment"
        tools:layout="@layout/fragment_video_screen">
        <argument
            android:name="arg_feed_id"
            app:argType="string"/>

        <argument
            android:name="arg_feedItemId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

</navigation>
