plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    // KotlinAndroid
    api project(path: ':kotlin:concepts:concept-coroutines')

    // Sphinx
    api project(path: ':sphinx:application:common:kotlin-response')
    api project(path: ':sphinx:application:common:wrappers:wrapper-relay')
    api project(path: ':sphinx:application:network:concepts:clients:concept-network-client')

    api deps.square.moshi
}
