plugins {
    id 'app.cash.exhaustive'
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.secrets-gradle-plugin' version '1.1.0'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    buildFeatures.viewBinding = true
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // KotlinAndroid
    implementation project(path: ':android:features:android-feature-screens')

    // Sphinx
    implementation project(path: ':sphinx:activity:insetter-activity')
    implementation project(path: ':sphinx:screens-detail:common:detail-resources')
    implementation project(path: ':sphinx:application:common:resources')
    implementation project(path: ':sphinx:application:common:wrappers:wrapper-feed')
    implementation project(path: ':sphinx:application:data:concepts:concept-image-loader')
    implementation project(path: ':sphinx:application:data:concepts:repositories:concept-repository-contact')

    api project(path: ':sphinx:service:concepts:concept-service-media-player')

    implementation deps.androidx.lifecycle.hilt
    implementation deps.google.hilt
    implementation deps.square.moshi
    kapt kaptDeps.google.hilt

    testImplementation testDeps.junit

    androidTestImplementation testDeps.androidx.core
    androidTestImplementation testDeps.androidx.espresso
    androidTestImplementation testDeps.androidx.junit
}

secrets {
    // A properties file containing default secret values. This file can be checked in version
    // control.
    defaultPropertiesFileName = 'local.defaults.properties'
}
