plugins {
    id 'app.cash.exhaustive'
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'chat.sphinx.signer_manager'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':kotlin:concepts:concept-coroutines')

    implementation project(path: ':kotlin:encoders:base64')

    // Sphinx
    api project(path: ':sphinx:activity:concepts:concept-signer-manager')

    implementation project(path: ':sphinx:screens-detail:common:detail-resources')
    implementation project(path: ':sphinx:application:common:resources')
    implementation project(path: ':sphinx:application:data:concepts:repositories:concept-repository-lightning')
    implementation project(path: ':sphinx:application:data:concepts:concept-wallet')
    implementation project(path: ':sphinx:application:common:wrappers:wrapper-message-media')

    implementation project(path: ':sphinx:application:data:concepts:concept-background-login')
    implementation project(path: ':sphinx:application:data:concepts:repositories:concept-repository-media')
    implementation project(path: ':sphinx:application:data:concepts:repositories:concept-repository-contact')
    implementation project(path: ':sphinx:application:network:concepts:queries:concept-network-query-crypter')
    implementation project(path: ':sphinx:application:network:concepts:queries:concept-network-query-contact')
    implementation project(path: ':sphinx:application:data:concepts:concept-relay')

    implementation deps.jncryptor

    implementation deps.jna.sdk
    implementation deps.paho.sdk
    implementation deps.kotlinx.serialization
    implementation deps.msgpack.sdk
    implementation deps.square.moshi


    testImplementation project(path: ':kotlin:test:test-concept-coroutines')
}
