plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'chat.sphinx.connectivity_helper'
}

dependencies {
    // KotlinAndroid
    api project(path: ':kotlin:concepts:concept-coroutines')

    // Sphinx
    api project(path: ':sphinx:activity:concepts:concept-connectivity-helper')

    testImplementation project(path: ':kotlin:test:test-concept-coroutines')
}
