plugins {
    id 'app.cash.exhaustive'
    id 'com.android.library'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    buildFeatures.viewBinding = true
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'chat.sphinx.camera'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // KotlinAndroid
    implementation project(path: ':android:features:android-feature-screens')
    implementation project(path: ':sphinx:application:common:screen-detail-fragment')

    // Sphinx
    implementation project(path: ':sphinx:application:common:logger')
    implementation project(path: ':sphinx:application:data:concepts:concept-image-loader')
    implementation project(path: ':sphinx:application:data:concepts:concept-media-cache')

    implementation project(path: ':sphinx:activity:insetter-activity')
    implementation project(path: ':sphinx:activity:features:feature-view-model-coordinator')

    implementation project(path: ':sphinx:screens-detail:common:detail-resources')
    implementation project(path: ':sphinx:screens-detail:camera:camera-utils')
    api project(path: ':sphinx:screens-detail:camera:camera-view-model-coordinator')

    //CameraX Dependencies
    implementation deps.androidx.camera.core
    implementation deps.androidx.camera.camera2
    implementation deps.androidx.camera.lifecycle
    implementation deps.androidx.camera.view
    implementation deps.androidx.camera.video
    implementation deps.androidx.camera.extensions
    implementation deps.google.material

    implementation deps.androidx.concurrent.futures
    implementation deps.google.hilt
    kapt kaptDeps.google.hilt
}
