<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactions_nav_graph"
    app:startDestination="@+id/navigation_transactions_fragment">

    <fragment
        android:id="@+id/navigation_transactions_fragment"
        android:name="chat.sphinx.transactions.ui.TransactionsFragment"
        tools:layout="@layout/fragment_transactions" />

</navigation>
