<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_qr_code_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_detail_screen"
    tools:context=".ui.QRCodeFragment">

    <include
        android:id="@+id/include_qr_code_header"
        layout="@layout/layout_detail_screen_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_header_height"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/default_double_layout_margin"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/include_qr_code_header"
        app:layout_constraintDimensionRatio="1:1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/qr_code_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/default_form_text_view_text_size"
        android:singleLine="false"
        android:layout_marginHorizontal="@dimen/default_double_layout_margin"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="@dimen/default_double_layout_margin"
        app:layout_constraintTop_toBottomOf="@+id/qr_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_qr_code_share"
            style="@style/RoundedBlueButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/share"
            android:textSize="12dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background_white_rad_48"
            android:backgroundTint="@color/primaryBlue"
            android:layout_marginEnd="@dimen/default_layout_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_v50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v50"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_qr_code_copy"
            style="@style/RoundedBlueButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/copy"
            android:textSize="12dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background_white_rad_48"
            android:backgroundTint="@color/primaryBlue"
            android:layout_marginStart="@dimen/default_layout_margin"
            app:layout_constraintStart_toEndOf="@+id/guide_v50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
