<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profileBG"
    tools:context=".ui.FeedFragment">

    <include
        android:id="@+id/layout_search_bar"
        layout="@layout/layout_search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_search_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view_filter_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"

                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_listen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listen"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watch"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read"
                    />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_view_filter_chips"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_constraint_listen_now_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:id="@+id/text_view_listen_now_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_layout_margin"
                    android:text="Listen Now >"
                    android:textSize="@dimen/default_text_size_large_title_3"
                    android:textColor="@color/text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <!-- TODO: Add a chevron -->

                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_listen_now_episodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_listen_now_header"
                    tools:listitem="@layout/layout_feed_listen_episode_holder" />

                <TextView
                    android:id="@+id/text_view_listen_following_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_layout_margin"
                    android:text="Following >"
                    android:textSize="@dimen/default_text_size_large_title_3"
                    android:textColor="@color/text"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view_listen_now_episodes"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <!-- TODO: Add a chevron -->

                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_listen_now_podcasts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_listen_following_header"
                    tools:listitem="@layout/layout_feed_listen_podcast_holder" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
