<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_chat_holder"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/headerBackground"
    android:elevation="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_chat_holder"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:src="@drawable/sphinx_white_logo"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_constraint_chat_holder_details"
        app:layout_constraintStart_toEndOf="@+id/image_view_chat_holder">

        <TextView
            android:id="@+id/text_view_chat_holder_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:paddingTop="16dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/text_view_chat_holder_message"
            app:layout_constraintEnd_toStartOf="@+id/image_view_chat_holder_lock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Planet Sphinx" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_chat_holder_lock"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_baseline_lock_24"
            app:layout_constraintBottom_toTopOf="@+id/text_view_chat_holder_message"
            app:layout_constraintStart_toEndOf="@id/text_view_chat_holder_name" />

        <TextView
            android:id="@+id/text_view_chat_holder_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:singleLine="true"
            android:textColor="@color/textHint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_chat_holder_name"
            tools:text="Someone: Extremely long message to see the ellipsize" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_chat_holder_details"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_chat_holder_notification"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_notifications_off_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/text_view_chat_holder_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_chat_holder_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical|end"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:textColor="@color/textHint"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_chat_holder_notification"
            tools:ignore="SmallSp"
            tools:text="12:21 PM" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_chat_holder" />

</androidx.constraintlayout.widget.ConstraintLayout>