<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_dashboard_nav_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/headerBackground"
    android:paddingTop="@dimen/default_layout_margin"
    android:paddingBottom="@dimen/default_layout_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nav_bar_button_payment_receive"
        android:layout_width="@dimen/nav_bar_image_xy"
        android:layout_height="@dimen/nav_bar_image_xy"
        android:src="@drawable/ic_request"
        app:layout_constraintEnd_toStartOf="@+id/nav_bar_button_transactions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nav_bar_button_transactions"
        android:layout_width="@dimen/nav_bar_image_xy"
        android:layout_height="@dimen/nav_bar_image_xy"
        android:layout_marginStart="@dimen/default_layout_margin"
        android:layout_marginEnd="@dimen/default_layout_margin"
        android:src="@drawable/ic_transaction"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bar_button_payment_receive"
        app:layout_constraintEnd_toStartOf="@+id/nav_bar_button_scanner"
        app:layout_constraintStart_toEndOf="@+id/nav_bar_button_payment_receive"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_button_payment_receive" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nav_bar_button_scanner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nav_bar_image_xy"
        android:layout_marginStart="@dimen/default_layout_margin"
        android:layout_marginEnd="@dimen/default_layout_margin"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/ic_scan"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bar_button_payment_receive"
        app:layout_constraintEnd_toStartOf="@+id/nav_bar_button_payment_send"
        app:layout_constraintStart_toEndOf="@+id/nav_bar_button_transactions"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_button_payment_receive" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nav_bar_button_payment_send"
        android:layout_width="@dimen/nav_bar_image_xy"
        android:layout_height="@dimen/nav_bar_image_xy"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bar_button_payment_receive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_bar_button_scanner"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_button_payment_receive" />

</androidx.constraintlayout.widget.ConstraintLayout>
