<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_authorize_popup"
        android:layout_width="@dimen/dashboard_connect_popup_width"
        android:layout_height="@dimen/dashboard_connect_popup_height"
        android:background="@drawable/background_popup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_dashboard_popup_close"
            android:layout_width="@dimen/default_header_navigation_xy"
            android:layout_height="@dimen/default_header_navigation_xy"
            android:fontFamily="@font/material_icons_regular"
            android:gravity="center"
            android:text="@string/material_icon_name_close"
            android:textColor="@color/primaryRed"
            android:textSize="@dimen/default_text_size_back_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_profile_picture"
            android:layout_width="@dimen/dashboard_connect_popup_profile_pic_xy"
            android:layout_height="@dimen/dashboard_connect_popup_profile_pic_xy"
            android:src="@drawable/ic_profile_avatar_circle"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/dashboard_connect_popup_profile_pic_margin_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_dashboard_people_popup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Unknown"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dashboard_connect_popup_name_text_size"
            android:layout_marginTop="@dimen/default_layout_margin"
            android:layout_marginHorizontal="@dimen/default_layout_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_profile_picture"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_dashboard_people_popup_price_to_meet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/dashboard_connect_price_to_meet"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dashboard_connect_popup_price_text_size"
            android:layout_marginTop="@dimen/default_small_layout_margin"
            android:layout_marginHorizontal="@dimen/default_layout_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_dashboard_people_popup_name"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_dashboard_people_popup_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/dashboard_connect_description_missing"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/dashboard_connect_popup_description_text_size"
            android:layout_marginTop="@dimen/default_layout_margin"
            android:layout_marginHorizontal="@dimen/default_layout_margin"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_dashboard_people_popup_price_to_meet" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_dashboard_people_popup_message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_layout_margin"
            android:layout_marginVertical="@dimen/default_double_layout_margin"
            app:layout_constraintTop_toBottomOf="@+id/text_view_dashboard_people_popup_description"
            app:layout_constraintBottom_toTopOf="@+id/layout_constraint_button_connect">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_dashboard_people_popup_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/dashboard_connect_initial_message_hint"
                android:textColorHint="@color/lightDivider"
                app:backgroundTint="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:textSize="@dimen/dashboard_connect_popup_form_edit_view_text_size"
                android:inputType="textVisiblePassword|textCapSentences|textMultiLine"
                android:layout_marginLeft="@dimen/default_form_edit_text_left_margin"
                android:layout_marginBottom="@dimen/default_small_layout_margin"
                android:singleLine="false"
                android:maxLines="3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_button_connect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dashboard_authorize_popup_authorize_button_height"
            android:layout_marginHorizontal="@dimen/default_layout_margin"
            android:layout_marginBottom="@dimen/default_layout_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_connect"
                style="@style/RoundedBlueButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/dashboard_connect_button"
                android:textSize="@dimen/dashboard_authorize_popup_authorize_button_text_size"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background_white_rad_48"
                android:backgroundTint="@color/primaryBlue" />

            <ProgressBar
                android:layout_width="@dimen/dashboard_authorize_popup_progress_bar_zy"
                android:layout_height="@dimen/dashboard_authorize_popup_progress_bar_zy"
                android:layout_marginLeft="@dimen/default_layout_margin"
                android:id="@+id/progress_bar_connect"
                style="?android:attr/progressBarStyle"
                android:indeterminateTint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:indeterminate="true"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_dashboard_connect_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_popup"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/dashboard_authorize_popup_progress_bar_zy"
                android:layout_height="@dimen/dashboard_authorize_popup_progress_bar_zy"
                style="?android:attr/progressBarStyle"
                android:indeterminateTint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:indeterminate="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>