<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_chat_holder"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_view_holder_height"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/chat_holder_ripple"
    android:elevation="4dp"
    tools:ignore="RtlSymmetry">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_dashboard_chat_holder_avatar"
        android:layout_width="78dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_dashboard_chat_holder_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include_dashboard_chat_holder_initial"
                layout="@layout/layout_chat_image_initial_holder"
                android:layout_width="@dimen/default_chat_initial_image_xy"
                android:layout_height="@dimen/default_chat_initial_image_xy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_dashboard_chat_holder_invite"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_dashboard_chat_holder_picture"
                android:layout_width="@dimen/default_invite_qr_image_xy"
                android:layout_height="@dimen/default_invite_qr_image_xy"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_invite_qr_code"
                android:tint="@color/textMessages"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_dashboard_chat_holder_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/default_small_layout_margin"
        app:layout_constraintEnd_toStartOf="@+id/layout_constraint_chat_holder_details"
        app:layout_constraintStart_toEndOf="@+id/layout_constraint_dashboard_chat_holder_avatar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_dashboard_chat_holder_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/text_view_dashboard_chat_holder_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:gravity="bottom|start"
                android:singleLine="true"
                android:textColor="@color/primaryText"
                android:textSize="17sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/text_view_chat_holder_message"
                app:layout_constraintEnd_toStartOf="@+id/image_view_chat_holder_lock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Planet Sphinx" />

            <TextView
                android:id="@+id/image_view_chat_holder_lock"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/material_icons_regular"
                android:singleLine="true"
                android:text="@string/material_icon_name_lock_open"
                android:textColor="@color/secondaryText"
                android:textSize="15sp"
                android:gravity="bottom|start"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_dashboard_chat_holder_name"
                app:layout_constraintTop_toTopOf="@+id/text_view_dashboard_chat_holder_name"
                app:layout_constraintStart_toEndOf="@id/text_view_dashboard_chat_holder_name"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_chat_status"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/material_icons_regular"
                android:gravity="bottom|start"
                android:text="@string/material_icon_name_bolt"
                android:textColor="@color/washedOutReceivedText"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_chat_holder_lock"
                app:layout_constraintStart_toEndOf="@id/image_view_chat_holder_lock"
                app:layout_constraintTop_toTopOf="@+id/text_view_dashboard_chat_holder_name" />

            <ProgressBar
                android:id="@+id/progress_bar_chat_status"
                android:layout_width="@dimen/dashboard_progress_bar_status"
                android:layout_height="@dimen/dashboard_progress_bar_status"
                android:gravity="bottom|start"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/white"
                android:progressBackgroundTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_chat_holder_lock"
                app:layout_constraintStart_toEndOf="@id/text_view_chat_status" />

            <TextView
                android:id="@+id/text_view_chat_holder_message_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:fontFamily="@font/material_icons_regular"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:textColor="@color/primaryGreen"
                android:textSize="17sp"
                android:paddingEnd="3dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_dashboard_chat_holder_name"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="done"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/text_view_chat_holder_message"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:textColor="@color/secondaryText"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_dashboard_chat_holder_name"
                app:layout_constraintStart_toEndOf="@+id/text_view_chat_holder_message_icon"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="This is a test message" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_dashboard_chat_no_message_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_view_chat_holder_centered_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical|start"
                android:singleLine="true"
                android:textColor="@color/primaryText"
                android:textSize="17sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_view_chat_holder_centered_lock"
                tools:text="Planet Sphinx"/>

            <TextView
                android:id="@+id/image_view_chat_holder_centered_lock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/material_icons_regular"
                android:singleLine="true"
                android:text="@string/material_icon_name_lock"
                android:textColor="@color/secondaryText"
                android:textSize="15sp"
                android:gravity="center_vertical|start"
                app:layout_constraintStart_toEndOf="@id/text_view_chat_holder_centered_name"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_chat_holder_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_chat_holder_notification"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_baseline_notifications_off_24"
            android:tint="@color/placeholderText"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/default_half_layout_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_chat_holder_time"
            app:layout_constraintTop_toTopOf="@+id/text_view_chat_holder_time"
            app:layout_constraintEnd_toStartOf="@+id/text_view_chat_holder_time"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_chat_holder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical|end"
            android:textColor="@color/placeholderText"
            android:textSize="10sp"
            android:layout_marginBottom="@dimen/default_small_layout_margin"
            app:layout_constraintBottom_toTopOf="@+id/guide5"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SmallSp"
            tools:text="12:21 PM" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint_dashboard_chat_holder_invite_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_invite_price_text"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/default_tiny_layout_margin"
            app:layout_constraintBottom_toTopOf="@+id/guide5"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_dashboard_chat_holder_invite_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="7dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SmallSp"
                tools:text="2 000" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@+id/text_view_chat_holder_time"
            app:layout_constraintTop_toBottomOf="@+id/guide5">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_dashboard_chat_holder_mentions_count"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/dashboard_badge_count_xy"
                android:layout_height="@dimen/dashboard_badge_count_xy"
                android:paddingHorizontal="@dimen/dashboard_badge_count_padding_horizontal"
                android:fontFamily="@font/roboto_regular"
                android:textSize="11sp"
                android:textColor="@android:color/white"
                tools:text="9999"
                android:gravity="center"
                android:background="@drawable/chat_initials_circle"
                android:backgroundTint="@color/primaryBlue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_dashboard_chat_holder_badge_count"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dashboard_badge_count_xy"
                android:layout_marginStart="@dimen/dashboard_badge_count_padding_horizontal"
                android:background="@drawable/chat_initials_circle"
                android:backgroundTint="@color/primaryBlue"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:minWidth="@dimen/dashboard_badge_count_xy"
                android:paddingHorizontal="@dimen/dashboard_badge_count_padding_horizontal"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/text_view_dashboard_chat_holder_mentions_count"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="9999"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_chat_holder_border"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/layout_constraint_dashboard_chat_holder_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
