<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_dashboard_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/headerBG">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_header_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_header_height"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_nav_drawer_menu"
            android:layout_width="@dimen/default_header_navigation_xy"
            android:layout_height="@dimen/default_header_navigation_xy"
            android:layout_marginStart="@dimen/default_header_navigation_margin_start"
            android:padding="@dimen/default_header_navigation_padding"
            android:src="@drawable/ic_baseline_menu_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_dashboard_header_upgrade_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_app"
            android:textSize="8sp"
            android:padding="@dimen/default_half_layout_margin"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@android:color/white"
            android:background="@drawable/background_upgrade_app_button"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_nav_drawer_menu"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_dashboard_header_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_sats_amount"
            android:textSize="17sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="134 456 000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:alpha=".5"
            android:text="@string/sats"
            android:textSize="17sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/dashboardWashedOutText"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_dashboard_header_balance"
            app:layout_constraintStart_toEndOf="@+id/text_view_dashboard_header_balance"
            app:layout_constraintTop_toTopOf="@+id/text_view_dashboard_header_balance" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_dashboard_header_network"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/material_icons_regular"
            android:textSize="15sp"
            android:textColor="@color/primaryRed"
            android:text="@string/material_icon_name_bolt"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar_dashboard_header_network"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar_dashboard_header_network"
            app:layout_constraintStart_toStartOf="@+id/progress_bar_dashboard_header_network"
            app:layout_constraintTop_toTopOf="@+id/progress_bar_dashboard_header_network"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_bar_dashboard_header_network"
            android:layout_width="@dimen/dashboard_header_network_xy"
            android:layout_height="@dimen/dashboard_header_network_xy"
            android:indeterminate="true"
            android:layout_marginEnd="@dimen/default_layout_margin"
            android:indeterminateTint="@android:color/white"
            android:progressBackgroundTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
