<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_button_small"
    android:layout_width="@dimen/discover_tribes_tags_button_width"
    android:layout_height="@dimen/discover_tribes_search_field_height"
    android:background="@drawable/background_button_tags">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tag_icon"
        android:layout_width="@dimen/tag_button_size"
        android:layout_height="@dimen/tag_button_size"
        android:padding="6dp"
        android:layout_marginStart="@dimen/default_half_layout_margin"
        android:src="@drawable/ic_tags"
        android:tint="@color/secondaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tag_number"
        android:layout_width="@dimen/tag_button_size"
        android:layout_height="@dimen/tag_button_size"
        android:layout_marginStart="@dimen/default_half_layout_margin"
        android:background="@drawable/background_tags_number"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/primaryText"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tags_popup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/discover_tribes_tags"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/default_header_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tag_icon"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
