<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delete_media_detail_nav_graph"
    app:startDestination="@+id/navigation_delete_media_details_fragment">

    <fragment
        android:id="@+id/navigation_delete_media_details_fragment"
        android:name="chat.sphinx.example.delete_media_detail.ui.DeletePodcastDetailFragment"
        tools:layout="@layout/fragment_delete_podcast_details" >
        <argument
            android:name="argFeedId"
            app:argType="string"/>
    </fragment>
</navigation>
