<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_detail_screen"
    tools:context=".ui.CreateTribeFragment">

    <include
        android:id="@+id/include_create_tribe_header"
        layout="@layout/layout_detail_screen_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_header_height"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include_create_tribe_header"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_create_tribe_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_layout_margin"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_tribe_name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_form_horizontal_margin"
                    android:layout_marginEnd="@dimen/default_form_horizontal_margin"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_tribe_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/roboto_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_text_view_text_size"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_tribe_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:fontFamily="@font/roboto_regular"
                        app:backgroundTint="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_tribe_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_edit_view_text_size"
                        android:inputType="textVisiblePassword|textCapWords"
                        android:layout_marginLeft="@dimen/default_form_edit_text_left_margin"
                        android:singleLine="true"
                        tools:text="Tribey McSphinxy"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_tribe_name_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_view_tribe_name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_tribe_image_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_form_horizontal_margin"
                    android:layout_marginEnd="@dimen/default_form_horizontal_margin"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_layout_tribe_name_container"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_tribe_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/roboto_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_text_view_text_size"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_tribe_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:fontFamily="@font/roboto_regular"
                        app:backgroundTint="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_tribe_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_edit_view_text_size"
                        android:inputType="textVisiblePassword|textCapWords"
                        android:layout_marginLeft="@dimen/default_form_edit_text_left_margin"
                        android:singleLine="true"
                        tools:text="File With a Preview"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_tribe_image_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_view_tribe_image" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_tribe_description_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_form_horizontal_margin"
                    android:layout_marginEnd="@dimen/default_form_horizontal_margin"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_layout_tribe_image_container"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_tribe_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/roboto_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_text_view_text_size"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_tribe_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:fontFamily="@font/roboto_regular"
                        app:backgroundTint="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_tribe_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_edit_view_text_size"
                        android:inputType="textVisiblePassword|textCapWords"
                        android:layout_marginLeft="@dimen/default_form_edit_text_left_margin"
                        android:singleLine="true"
                        tools:text="Can be best described as a collection of people sending messages"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_tribe_description_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_view_tribe_description" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_tribe_tags_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_form_horizontal_margin"
                    android:layout_marginEnd="@dimen/default_form_horizontal_margin"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_layout_tribe_description_container"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_tribe_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tags"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/roboto_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_text_view_text_size"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_tribe_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:fontFamily="@font/roboto_regular"
                        app:backgroundTint="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_tribe_tags"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_edit_view_text_size"
                        android:inputType="textVisiblePassword|textCapWords"
                        android:layout_marginLeft="@dimen/default_form_edit_text_left_margin"
                        android:singleLine="true"
                        tools:text="Bitcoin, Podcast, Lightning..."/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_tribe_tags_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_view_tribe_tags" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_tribe_price_to_join_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_form_horizontal_margin"
                    android:layout_marginEnd="@dimen/default_form_horizontal_margin"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_layout_tribe_tags_container"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_tribe_price_to_join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price to Join"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/roboto_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_text_view_text_size"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_tribe_price_to_join"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:fontFamily="@font/roboto_regular"
                        app:backgroundTint="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_tribe_price_to_join"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_edit_view_text_size"
                        android:inputType="textVisiblePassword|textCapWords"
                        android:layout_marginLeft="@dimen/default_form_edit_text_left_margin"
                        android:singleLine="true"
                        tools:text="200 sats"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_tribe_price_to_join_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_view_tribe_price_to_join" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_tribe_price_per_message_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_form_horizontal_margin"
                    android:layout_marginEnd="@dimen/default_form_horizontal_margin"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_layout_tribe_price_to_join_container"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_tribe_price_per_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price Per Message"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/roboto_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_text_view_text_size"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_tribe_price_per_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:fontFamily="@font/roboto_regular"
                        app:backgroundTint="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_tribe_price_per_message"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_edit_view_text_size"
                        android:inputType="textVisiblePassword|textCapWords"
                        android:layout_marginLeft="@dimen/default_form_edit_text_left_margin"
                        android:singleLine="true"
                        tools:text="10 sats"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_tribe_price_per_message_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_view_tribe_price_per_message" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_tribe_amount_to_stake_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_form_horizontal_margin"
                    android:layout_marginEnd="@dimen/default_form_horizontal_margin"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_layout_tribe_price_per_message_container"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_tribe_amount_to_stake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount to Stake (sats)"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/roboto_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_text_view_text_size"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_tribe_amount_to_stake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:fontFamily="@font/roboto_regular"
                        app:backgroundTint="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_tribe_amount_to_stake"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_edit_view_text_size"
                        android:inputType="textVisiblePassword|textCapWords"
                        android:layout_marginLeft="@dimen/default_form_edit_text_left_margin"
                        android:singleLine="true"
                        tools:text="10"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_tribe_amount_to_stake_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_view_tribe_amount_to_stake" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_tribe_time_to_stake_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_form_horizontal_margin"
                    android:layout_marginEnd="@dimen/default_form_horizontal_margin"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_layout_tribe_amount_to_stake_container"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_tribe_time_to_stake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time to Stake (hours)"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/roboto_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_text_view_text_size"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_tribe_time_to_stake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:fontFamily="@font/roboto_regular"
                        app:backgroundTint="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_tribe_time_to_stake"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_edit_view_text_size"
                        android:inputType="textVisiblePassword|textCapWords"
                        android:layout_marginLeft="@dimen/default_form_edit_text_left_margin"
                        android:singleLine="true"
                        tools:text="3"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_tribe_time_to_stake_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_view_tribe_time_to_stake" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_tribe_app_url_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_form_horizontal_margin"
                    android:layout_marginEnd="@dimen/default_form_horizontal_margin"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_layout_tribe_time_to_stake_container"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_tribe_app_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Url"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/roboto_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_text_view_text_size"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_tribe_app_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:fontFamily="@font/roboto_regular"
                        app:backgroundTint="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_tribe_app_url"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_edit_view_text_size"
                        android:inputType="textVisiblePassword|textCapWords"
                        android:layout_marginLeft="@dimen/default_form_edit_text_left_margin"
                        android:singleLine="true"
                        tools:text="https://fav.app.store/123456789"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_tribe_app_url_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_view_tribe_app_url" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_tribe_feed_url_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_form_horizontal_margin"
                    android:layout_marginEnd="@dimen/default_form_horizontal_margin"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_layout_tribe_app_url_container"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_tribe_feed_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RSS Feed URL"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/roboto_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_text_view_text_size"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_tribe_feed_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:fontFamily="@font/roboto_regular"
                        app:backgroundTint="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_tribe_feed_url"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/default_form_edit_view_text_size"
                        android:inputType="textVisiblePassword|textCapWords"
                        android:layout_marginLeft="@dimen/default_form_edit_text_left_margin"
                        android:singleLine="true"
                        tools:text="https://rss.feed/123456789"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_tribe_feed_url_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_view_tribe_feed_url" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- TODO: List on tribes.sphinx.chat -->
                <!-- TODO: Approve each membership request -->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
