<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_detail_screen_close"
        android:layout_width="@dimen/default_header_navigation_xy"
        android:layout_height="@dimen/default_header_navigation_xy"
        android:fontFamily="@font/material_icons_regular"
        android:gravity="center"
        android:text="@string/material_icon_name_close"
        android:textColor="@color/primaryRed"
        android:textSize="@dimen/default_text_size_back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>