<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_header_height"
    android:background="@drawable/background_detail_screen">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_detail_screen_header_nav_back"
        android:layout_width="@dimen/default_header_navigation_xy"
        android:layout_height="@dimen/default_header_navigation_xy"
        android:fontFamily="@font/material_icons_regular"
        android:gravity="center"
        android:text="@string/material_icon_name_nav_back"
        android:textColor="@color/washedOutReceivedText"
        android:textSize="@dimen/default_text_size_back_arrow"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_detail_screen_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_header_headline_margin_horizontal"
        android:fontFamily="@font/montserrat_bold"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:textAllCaps="true"
        android:text="@string/known_badges_title"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/default_header_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="LIST OF KNOWN BADGES" />

</androidx.constraintlayout.widget.ConstraintLayout>
