<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_tribe_send_sats_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_send_sats_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/tribe_member_send_sats_button_height"
        android:layout_marginEnd="@dimen/default_half_layout_margin"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guide_v5"
        android:background="@drawable/button_background_white_rad_48"
        android:backgroundTint="@color/text">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/tribe_member_profile_send_sats"
            android:textColor="@color/textInverted"
            android:textSize="@dimen/default_header_text_size"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_medium"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_half_layout_margin"
            android:textColor="@color/textInverted"
            android:fontFamily="@font/material_icons_regular"
            android:textSize="@dimen/default_form_edit_view_size"
            android:text="@string/material_icon_name_nav_forward"
            android:alpha="0.7"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_earn_badges"
        android:layout_width="0dp"
        android:layout_height="@dimen/tribe_member_send_sats_button_height"
        android:background="@drawable/button_background_send_sats"
        android:clickable="true"
        android:layout_marginStart="@dimen/default_half_layout_margin"
        app:layout_constraintStart_toEndOf="@+id/guide_v5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:text="@string/tribe_member_profile_earn_badges"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/default_header_text_size"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_tribe_badges"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="12dp"
            android:alpha="0.7"
            android:src="@drawable/ic_icon_badges"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:track="@drawable/switch_track_selector" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
