<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_chat_menu_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_top_rounded_corners">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_dismiss_line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:background="@drawable/circular_button"
            android:backgroundTint="@color/washedOutReceivedText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_tribe_member_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tribe_member_collapsed_height"
        android:paddingHorizontal="@dimen/default_double_layout_margin"
        app:layout_constraintTop_toBottomOf="@+id/layout_constraint_dismiss_line"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/include_layout_tribe_profile_picture_holder"
            layout="@layout/layout_tribe_profile_picture_holder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tribe_member_image_section_height" />

        <include
            android:id="@+id/include_layout_tribe_send_sats_bar"
            layout="@layout/layout_tribe_send_sats_bar"
            android:layout_marginTop="@dimen/default_double_layout_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tribe_member_send_sats_button_height"
            app:layout_constraintTop_toBottomOf="@id/include_layout_tribe_profile_picture_holder" />

        <include
            android:id="@+id/include_layout_tribe_profile_info_container"
            layout="@layout/layout_tribe_profile_info_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/default_layout_margin"
            app:layout_constraintTop_toBottomOf="@+id/include_layout_tribe_send_sats_bar"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_progress_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/body"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar_audio_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/player_bar_play_button_xy"
            android:layout_height="@dimen/player_bar_play_button_xy"
            android:indeterminate="true"
            android:indeterminateTint="@color/whiteSemiTransparent"
            android:padding="@dimen/default_small_layout_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include_layout_loading_placeholder"
        layout="@layout/layout_tribe_loading_placeholder_member_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>