<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_on_board_ready"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    tools:context=".ui.OnBoardReadyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ready_to_sphinx_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/default_double_layout_margin"
            android:maxLines="2"
            android:text="@string/sphinx_ready_label"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_light"
            android:textSize="@dimen/on_board_sphinx_ready_message_text_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/balance_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/default_layout_margin"
            android:text="@string/sphinx_ready_balance_label"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/on_board_sphinx_ready_balance_text_size"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/ready_to_sphinx_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_finish_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/on_board_welcome_message_button_height"
        android:layout_marginHorizontal="@dimen/default_double_layout_margin"
        android:layout_marginBottom="@dimen/on_board_button_bottom_margin"
        android:background="@drawable/button_background_white_rad_48"
        android:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/finish_continue_arrow_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/default_layout_margin"
            android:text="@string/material_icon_name_nav_forward"
            android:textColor="@color/secondaryText"
            android:fontFamily="@font/material_icons_regular"
            android:textSize="@dimen/on_board_button_arrow_text_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:layout_width="@dimen/on_board_button_progress_bar_xy"
            android:layout_height="@dimen/on_board_button_progress_bar_xy"
            android:layout_marginLeft="@dimen/default_layout_margin"
            android:id="@+id/onboard_finish_progress"
            style="?android:attr/progressBarStyle"
            android:indeterminateTint="@color/textInverted"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminate="true"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_continue"
            android:textAllCaps="false"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/on_board_finish_button"
            android:textSize="@dimen/on_board_welcome_button_text_size"
            android:textColor="@color/textInverted"
            android:background="@android:color/transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>