plugins {
    id 'app.cash.exhaustive'
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    buildFeatures.viewBinding = true
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // KotlinAndroid
    api project(path: ':android:features:android-feature-screens')
    // Sphinx
    api project(path: ':sphinx:activity:insetter-activity')
    api project(path: ':sphinx:application:data:concepts:concept-image-loader')
    api project(path: ':sphinx:application:data:concepts:repositories:concept-repository-contact')
    api project(path: ':sphinx:screens-detail:common:detail-resources')
    api project(path: ':sphinx:application:common:resources')
    api project(path: ':sphinx:screens-detail:scanner:scanner-view-model-coordinator')
    api project(path: ':sphinx:activity:concepts:concept-user-colors-helper')

    implementation project(path: ':sphinx:screens-detail:qr-code:qr-code')

}
