<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_detail_nav_graph"
    app:startDestination="@+id/navigation_detail_blank_fragment">

    <include app:graph="@navigation/add_friend_nav_graph" />
    <include app:graph="@navigation/camera_nav_graph" />
    <include app:graph="@navigation/create_tribe_nav_graph" />
    <include app:graph="@navigation/edit_contact_nav_graph" />
    <include app:graph="@navigation/invite_friend_nav_graph" />
    <include app:graph="@navigation/join_tribe_nav_graph" />
    <include app:graph="@navigation/new_contact_nav_graph" />
    <include app:graph="@navigation/payment_receive_nav_graph" />
    <include app:graph="@navigation/payment_send_nav_graph" />
    <include app:graph="@navigation/payment_template_nav_graph" />
    <include app:graph="@navigation/podcast_player_nav_graph" />
    <include app:graph="@navigation/common_player_nav_graph" />
    <include app:graph="@navigation/qr_code_nav_graph" />
    <include app:graph="@navigation/manage_storage_nav_graph" />
    <include app:graph="@navigation/delete_media_nav_graph" />
    <include app:graph="@navigation/delete_chat_media_nav_graph" />
    <include app:graph="@navigation/delete_chat_media_detail_nav_graph" />
    <include app:graph="@navigation/delete_media_detail_nav_graph" />
    <include app:graph="@navigation/scanner_nav_graph" />
    <include app:graph="@navigation/subscription_nav_graph" />
    <include app:graph="@navigation/support_ticket_nav_graph" />
    <include app:graph="@navigation/transactions_nav_graph" />
    <include app:graph="@navigation/tribe_detail_nav_graph" />
    <include app:graph="@navigation/tribe_members_list_nav_graph" />
    <include app:graph="@navigation/add_tribe_member_nav_graph" />
    <include app:graph="@navigation/web_view_nav_graph" />
    <include app:graph="@navigation/newsletter_detail_nav_graph" />
    <include app:graph="@navigation/video_watch_nav_graph" />
    <include app:graph="@navigation/video_feed_details_nav_graph" />
    <include app:graph="@navigation/notification_level_nav_graph" />
    <include app:graph="@navigation/tribe_badges_nav_graph" />
    <include app:graph="@navigation/create_badge_nav_graph" />
    <include app:graph="@navigation/discover_tribes_nav_graph" />
    <include app:graph="@navigation/episode_detail_nav_graph" />
    <include app:graph="@navigation/episode_description_nav_graph" />
    <include app:graph="@navigation/known_badges_nav_graph" />

    <fragment
        android:id="@+id/navigation_detail_blank_fragment"
        android:name="chat.sphinx.activitymain.BlankFragment" />

</navigation>