<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/payment_template_recycler_view_item_width"
    android:layout_height="@dimen/payment_template_recycler_view_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_template"
        android:layout_width="@dimen/payment_template_recycler_view_item_image_xy"
        android:layout_height="@dimen/payment_template_recycler_view_item_image_xy"
        android:scaleType="centerCrop"
        android:background="@drawable/circular_button"
        android:backgroundTint="@color/templateCircleBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>