<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/podcast"
        android:title="Podcast" />
    <item
        android:id="@+id/video"
        android:title="Video" />
    <item
        android:id="@+id/newsletter"
        android:title="Newsletter" />
</menu>