<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/send_attachment_nav_graph"
    app:startDestination="@+id/navigation_send_attachment_fragment">

    <fragment
        android:id="@+id/navigation_send_attachment_fragment"
        android:name="chat.sphinx.send_attachment.ui.SendAttachmentFragment"
        tools:layout="@layout/fragment_send_attachment" />

</navigation>