plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    buildFeatures.viewBinding = true
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // KotlinAndroid
    api project(path: ':android:features:android-feature-toast-utils')

    // Sphinx
    api project(path: ':sphinx:application:common:wrappers:wrapper-view')

    implementation deps.google.material
    implementation deps.androidx.annotation
    implementation deps.androidx.appCompat
    implementation deps.androidx.constraintLayout
    implementation deps.bip39.sdk
    implementation deps.jna.sdk

    implementation deps.lottie.sdk
}
