plugins {
    id 'app.cash.exhaustive'
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // KotlinAndroid
    implementation project(path: ':kotlin:encoders:base64')
    implementation project(path: ':sphinx:application:common:resources')
    implementation project(path: ':sphinx:application:data:concepts:concept-wallet')

    implementation deps.jncryptor

    implementation deps.androidx.lifecycle.hilt
    implementation deps.google.hilt
    implementation deps.bip39.sdk
    implementation deps.jna.sdk
    implementation deps.paho.sdk
    implementation deps.kotlinx.serialization
    implementation deps.msgpack.sdk
    implementation deps.square.moshi

    kapt kaptDeps.google.hilt
}