<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bodyTransparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_camera_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_double_layout_margin"
        android:layout_marginBottom="@dimen/default_layout_margin"
        android:minWidth="90dp"
        android:minHeight="90dp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_camera_footer_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_camera_footer_shutter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_shutter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_camera_footer_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_double_layout_margin"
        android:textColor="@color/text"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/camera_shutter_instruction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_camera_footer_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_double_layout_margin"
        android:textColor="@color/text"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/camera_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/layout_constraint_camera_controls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_constraint_camera_controls"
        />

    <!-- TODO: import drawable resource -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_camera_footer_back_front"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="@dimen/default_double_layout_margin"
        android:src="@drawable/ic_flip_camera"
        app:layout_constraintBottom_toBottomOf="@+id/layout_constraint_camera_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_constraint_camera_controls" />


</androidx.constraintlayout.widget.ConstraintLayout>