<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_podcast_episodes_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headerBG">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/episodes_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_episodes_list_header_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/episode_list_item_divider_margin_x"
            android:layout_marginEnd="@dimen/default_inner_spacing_list_item_title"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="start|center"
            android:text="@string/label_text_episodes_list_header"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/default_text_size_list_row_headline"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_episodes_list_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/default_inner_spacing_list_item_title"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="start|center"
            android:textColor="@color/receivedIcon"
            android:textSize="@dimen/default_text_size_list_row_headline"
            app:layout_constraintStart_toEndOf="@+id/text_view_episodes_list_header_title"
            tools:text="37" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_episodes_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/headerBG"
        app:layout_constraintTop_toBottomOf="@id/episodes_header"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/layout_episode_generic_list_item_holder" />


    <!--  Shadow overlay for the top of the list  -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_current_episode_image_shadow_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleY="-1"
        android:elevation="2dp"
        android:src="@drawable/bottom_bar_elevation_gradient"
        app:layout_constraintEnd_toEndOf="@id/recycler_view_episodes_list"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@id/recycler_view_episodes_list"
        app:layout_constraintTop_toTopOf="@id/recycler_view_episodes_list" />


</androidx.constraintlayout.widget.ConstraintLayout>