<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_episode_playback_control_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/default_layout_margin"
    android:background="@color/headerBG">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_playback_speed"
        android:layout_width="@dimen/player_details_small_control_button_xy"
        android:layout_height="@dimen/player_details_small_control_button_xy"
        android:gravity="center"
        android:text="1x"
        android:fontFamily="@font/roboto_medium"
        android:textSize="14sp"
        android:textColor="@color/mainBottomIcons"
        android:textAlignment="center"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_share_clip"
        android:layout_width="@dimen/player_details_small_control_button_xy"
        android:layout_height="@dimen/player_details_small_control_button_xy"
        android:background="@drawable/ic_podcast_share_clip"
        android:backgroundTint="@color/mainBottomIcons"
        android:gravity="center"
        android:clickable="true"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_replay_15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_playback_speed" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_replay_15"
        android:layout_width="@dimen/player_details_small_control_button_xy"
        android:layout_height="@dimen/player_details_small_control_button_xy"
        android:background="@drawable/ic_podcast_back_15"
        android:backgroundTint="@color/mainBottomIcons"
        android:gravity="center"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_play_pause"
        app:layout_constraintStart_toEndOf="@+id/button_share_clip"
        app:layout_constraintTop_toBottomOf="@id/button_playback_speed" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_play_pause"
        app:layout_constraintEnd_toEndOf="@+id/button_play_pause"
        app:layout_constraintStart_toStartOf="@+id/button_play_pause"
        app:layout_constraintTop_toTopOf="@+id/button_play_pause"
        android:background="@drawable/play_pause_button_back"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_play_pause"
        android:layout_width="@dimen/player_details_large_control_button_xy"
        android:layout_height="@dimen/player_details_large_control_button_xy"
        android:layout_marginHorizontal="@dimen/default_layout_margin"
        android:gravity="center"
        android:visibility="visible"
        android:background="@drawable/ic_podcast_play_circle"
        android:backgroundTint="@color/receivedIcon"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_playback_speed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_forward_30"
        android:layout_width="@dimen/player_details_small_control_button_xy"
        android:layout_height="@dimen/player_details_small_control_button_xy"
        android:background="@drawable/ic_forward_30"
        android:backgroundTint="@color/mainBottomIcons"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_boost"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_play_pause"
        app:layout_constraintTop_toBottomOf="@id/button_playback_speed" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_boost"
        android:layout_width="@dimen/player_details_small_control_button_xy"
        android:layout_height="@dimen/player_details_small_control_button_xy"
        android:padding="4dp"
        android:background="@drawable/button_background_white_rad_48"
        android:backgroundTint="@color/primaryGreen"
        android:src="@drawable/ic_boost"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_forward_30"
        app:layout_constraintTop_toBottomOf="@id/button_playback_speed" />

</androidx.constraintlayout.widget.ConstraintLayout>