<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/address_book_nav_graph"
    app:startDestination="@+id/navigation_address_book_fragment">

    <fragment
        android:id="@+id/navigation_address_book_fragment"
        android:name="chat.sphinx.address_book.ui.AddressBookFragment"
        tools:layout="@layout/fragment_address_book" />

</navigation>
