<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delete_chat_media_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_detail_screen">

    <include
        android:id="@+id/include_manage_media_element_header"
        layout="@layout/layout_detail_screen_alternative_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_delete_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_large_layout_margin"
        android:layout_gravity="top"
        android:background="@color/headerBG"
        app:layout_constraintTop_toBottomOf="@+id/include_manage_media_element_header"
        app:tabBackground="@color/headerBG"
        app:tabIndicatorColor="@color/primaryBlue"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/text"
        app:tabTextAppearance="@style/DeleteMediaFilesTab"
        app:tabTextColor="@color/secondaryText"
        tools:layout_editor_absoluteX="0dp" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_storage_media_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_delete_tabs"
        tools:listitem="@layout/storage_grid_image_list_item_holder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_storage_files_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_delete_tabs"
        tools:listitem="@layout/chat_delete_file_list_item_holder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_files_no_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="@string/manage_storage_no_files_found"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/default_text_size_large_title"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_manage_media_element_header" />

    <include
        android:id="@+id/include_delete_notification"
        layout="@layout/layout_delete_notification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_manage_media_element_header" />

    <include
        android:id="@+id/include_layout_manage_storage_delete_notification"
        layout="@layout/layout_manage_storage_delete_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>

