<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_motion_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_scene_main"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_main_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_primary_host_backer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primaryBlue"
        app:layout_constraintBottom_toBottomOf="@id/nav_host_fragment_primary"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_primary"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_primary"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_primary" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_primary"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_primary_nav_graph" />

    <Space
        android:id="@+id/space_detail_host"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="@dimen/space_detail_host_height"
        app:layout_constraintTop_toBottomOf="@+id/layout_constraint_main_status_bar" />

    <View
        android:id="@+id/view_main_input_lock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_detail"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:navGraph="@navigation/main_detail_nav_graph" />

    <Space
        android:id="@+id/space_detail_swipe_target"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/detail_header_nav_button_width"
        android:layout_marginEnd="@dimen/detail_header_exit_button_width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_authentication"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_authentication_nav_graph" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint_main_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blackSemiTransparent"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>