plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    buildFeatures.viewBinding = true
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // KotlinAndroid
    api project(path: ':android:features:android-feature-activity')

    // Sphinx
    api project(path: ':sphinx:android:common:resources')
    api project(path: ':sphinx:android:screens:authentication')
    api project(path: ':sphinx:android:screens:onboard')
    api project(path: ':sphinx:android:screens:splash')
    implementation deps.chrisbanes.insetter
    implementation deps.chrisbanes.insetterWidgets

    implementation deps.androidx.lifecycle.hilt
    implementation deps.google.hilt
    kapt kaptDeps.google.hilt

    testImplementation testDeps.junit

    androidTestImplementation testDeps.androidx.core
    androidTestImplementation testDeps.androidx.espresso
    androidTestImplementation testDeps.androidx.junit
}
