plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    buildFeatures.viewBinding = true
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'chat.sphinx.tribe_badge'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // KotlinAndroid
    implementation project(path: ':android:features:android-feature-screens')
    implementation project(path: ':sphinx:application:common:screen-detail-fragment')
    // Sphinx
    api project(path: ':sphinx:activity:insetter-activity')
    api project(path: ':sphinx:application:common:menus:menu-bottom-tribe')
    api project(path: ':sphinx:application:common:menus:menu-bottom-picture')
    api project(path: ':sphinx:application:common:wrappers:wrapper-common')
    api project(path: ':sphinx:application:common:wrappers:wrapper-badge')
    api project(path: ':sphinx:application:common:wrappers:wrapper-message-media')
    api project(path: ':sphinx:application:common:wrappers:wrapper-meme-server')
    implementation project(path: ':sphinx:application:common:wrappers:wrapper-chat')

    api project(path: ':sphinx:application:data:concepts:concept-image-loader')
    api project(path: ':sphinx:application:data:concepts:repositories:concept-repository-chat')
    api project(path: ':sphinx:application:data:concepts:repositories:concept-repository-contact')
    api project(path: ':sphinx:application:network:concepts:queries:concept-network-query-chat')
    api project(path: ':sphinx:screens-detail:camera:camera-view-model-coordinator')
    api project(path: ':sphinx:screens-detail:common:detail-resources')
    api project(path: ':sphinx:screens-detail:create-badge:create-badge')
    api project(path: ':sphinx:service:concepts:concept-service-media-player')
    api project(path: ':sphinx:screens-detail:common:detail-resources')
    api project(path: ':sphinx:application:network:concepts:queries:concept-network-query-people')


    implementation deps.google.hilt
    implementation project(path: ':sphinx:application:common:logger')
    kapt kaptDeps.google.hilt
}
